[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.0-8-arm64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.46-5 (2021-09-23)
[    0.000000] Machine model: Kontron pITX-imx8m
[    0.000000] efi: EFI v2.80 by Das U-Boot
[    0.000000] efi: ESRT=0x7dd28040 RTPROP=0x7dd2a040 SMBIOS=0x7dd26000 MEMRESERVE=0x695b0040 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] esrt: Reserving ESRT space from 0x000000007dd28040 to 0x000000007dd28078.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7d4b00-0x13f7d6fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007dd25fff]
[    0.000000]   node   0: [mem 0x000000007dd26000-0x000000007dd26fff]
[    0.000000]   node   0: [mem 0x000000007dd27000-0x000000007dd29fff]
[    0.000000]   node   0: [mem 0x000000007dd2a000-0x000000007dd2afff]
[    0.000000]   node   0: [mem 0x000000007dd2b000-0x000000007dd2cfff]
[    0.000000]   node   0: [mem 0x000000007dd2d000-0x000000007dd2efff]
[    0.000000]   node   0: [mem 0x000000007dd2f000-0x000000007dd2ffff]
[    0.000000]   node   0: [mem 0x000000007dd30000-0x000000007dd33fff]
[    0.000000]   node   0: [mem 0x000000007dd34000-0x000000007ff3ffff]
[    0.000000]   node   0: [mem 0x000000007ff40000-0x000000007ff4ffff]
[    0.000000]   node   0: [mem 0x000000007ff50000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1048576
[    0.000000]   DMA zone: 12288 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 786432 pages, LIFO batch:63
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:63
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s95192 r8192 d31784 u135168
[    0.000000] pcpu-alloc: s95192 r8192 d31784 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-8-arm64 root=UUID=8bcf120b-db08-4614-b609-ea3a7c3f86b4 ro quiet
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000f8000000-0x00000000fc000000] (64MB)
[    0.000000] Memory: 3928080K/4194304K available (11776K kernel code, 2436K rwdata, 7012K rodata, 5440K init, 598K bss, 200688K reserved, 65536K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x38/0x560 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 38535 entries in 151 pages
[    0.000000] ftrace: allocated 151 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 128 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000005] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.000844] Console: colour dummy device 80x25
[    0.000905] printk: console [tty0] enabled
[    0.001047] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=32000)
[    0.001063] pid_max: default: 32768 minimum: 301
[    0.001232] LSM: Security Framework initializing
[    0.001270] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.001409] AppArmor: AppArmor initialized
[    0.001420] TOMOYO Linux initialized
[    0.001525] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001551] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.004166] rcu: Hierarchical SRCU implementation.
[    0.006782] Remapping and enabling EFI services.
[    0.007270] smp: Bringing up secondary CPUs ...
[    0.008013] Detected VIPT I-cache on CPU1
[    0.008059] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[    0.008118] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.008901] Detected VIPT I-cache on CPU2
[    0.008928] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[    0.008960] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.009755] Detected VIPT I-cache on CPU3
[    0.009778] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[    0.009813] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.009918] smp: Brought up 1 node, 4 CPUs
[    0.009929] SMP: Total of 4 processors activated.
[    0.009936] CPU features: detected: 32-bit EL0 Support
[    0.009944] CPU features: detected: CRC32 instructions
[    0.009951] CPU features: detected: 32-bit EL1 Support
[    0.024073] CPU: All CPU(s) started at EL2
[    0.024133] alternatives: patching kernel code
[    0.027845] devtmpfs: initialized
[    0.037268] Registered cp15_barrier emulation handler
[    0.037283] Registered setend emulation handler
[    0.037296] KASLR disabled due to lack of seed
[    0.037546] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.037580] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.041249] pinctrl core: initialized pinctrl subsystem
[    0.042336] SMBIOS 3.0 present.
[    0.042366] DMI: Unknown Unknown Product/Unknown Product, BIOS 2021.10-00004-g34ac6c670f 10/01/2021
[    0.043118] NET: Registered protocol family 16
[    0.045209] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.045405] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.045771] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.045814] audit: initializing netlink subsys (disabled)
[    0.046067] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.047579] thermal_sys: Registered thermal governor 'fair_share'
[    0.047586] thermal_sys: Registered thermal governor 'bang_bang'
[    0.047592] thermal_sys: Registered thermal governor 'step_wise'
[    0.047597] thermal_sys: Registered thermal governor 'user_space'
[    0.047602] thermal_sys: Registered thermal governor 'power_allocator'
[    0.048181] cpuidle: using governor ladder
[    0.048208] cpuidle: using governor menu
[    0.048400] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.048513] ASID allocator initialised with 65536 entries
[    0.049029] Serial: AMBA PL011 UART driver
[    0.078073] debugfs: Directory 'dummy-syscon@30340000' with parent 'regmap' already present!
[    0.078452] imx8mq-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
[    0.089106] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.089116] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.089123] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.089130] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.961710] ACPI: Interpreter disabled.
[    0.962111] iommu: Default domain type: Translated 
[    0.962412] vgaarb: loaded
[    0.962874] EDAC MC: Ver: 3.0.0
[    0.963543] Registered efivars operations
[    0.964800] NetLabel: Initializing
[    0.964807] NetLabel:  domain hash size = 128
[    0.964811] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.964915] NetLabel:  unlabeled traffic allowed by default
[    0.965288] clocksource: Switched to clocksource arch_sys_counter
[    1.057820] VFS: Disk quotas dquot_6.6.0
[    1.057919] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.058915] AppArmor: AppArmor Filesystem Enabled
[    1.059282] pnp: PnP ACPI: disabled
[    1.069247] NET: Registered protocol family 2
[    1.069499] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.072218] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.072353] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.072848] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.073607] TCP: Hash tables configured (established 32768 bind 32768)
[    1.073767] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.073900] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.074221] NET: Registered protocol family 1
[    1.074253] NET: Registered protocol family 44
[    1.074270] PCI: CLS 0 bytes, default 64
[    1.074557] Trying to unpack rootfs image as initramfs...
[    3.001122] Freeing initrd memory: 26544K
[    3.002114] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    3.002764] kvm [1]: IPA Size Limit: 40 bits
[    3.004889] kvm [1]: vgic-v2@31020000
[    3.004920] kvm [1]: GIC system register CPU interface enabled
[    3.005058] kvm [1]: vgic interrupt IRQ9
[    3.005248] kvm [1]: Hyp mode initialized successfully
[    3.007291] Initialise system trusted keyrings
[    3.007345] Key type blacklist registered
[    3.007683] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    3.015666] zbud: loaded
[    3.016542] integrity: Platform Keyring initialized
[    3.016556] Key type asymmetric registered
[    3.016563] Asymmetric key parser 'x509' registered
[    3.016603] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    3.016806] io scheduler mq-deadline registered
[    3.024049] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.042087] SoC: i.MX8MQ revision 2.1
[    3.044918] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.047485] Serial: AMBA driver
[    3.048057] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 37, base_baud = 5000000) is a IMX
[    3.049058] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 38, base_baud = 5000000) is a IMX
[    3.058039] printk: console [ttymxc2] enabled
[    3.059006] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 39, base_baud = 5000000) is a IMX
[    3.060118] msm_serial: driver initialized
[    3.063261] mousedev: PS/2 mouse device common for all mice
[    3.065794] ledtrig-cpu: registered to indicate activity on CPUs
[    3.066304] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    3.068430] NET: Registered protocol family 10
[    3.113608] Segment Routing with IPv6
[    3.113717] mip6: Mobile IPv6
[    3.113731] NET: Registered protocol family 17
[    3.113891] mpls_gso: MPLS GSO support
[    3.114398] registered taskstats version 1
[    3.114421] Loading compiled-in X.509 certificates
[    3.312810] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.312886] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    3.313027] zswap: loaded using pool lzo/zbud
[    3.313523] Key type ._fscrypt registered
[    3.313530] Key type .fscrypt registered
[    3.313536] Key type fscrypt-provisioning registered
[    3.313758] AppArmor: AppArmor sha1 policy hashing enabled
[    3.344515] imx8mq-usb-phy 381f0040.usb-phy: supply vbus not found, using dummy regulator
[    3.345071] imx8mq-usb-phy 382f0040.usb-phy: supply vbus not found, using dummy regulator
[    3.357243] Freeing unused kernel memory: 5440K
[    3.471890] Checked W+X mappings: passed, no W+X pages found
[    3.471935] Run /init as init process
[    3.471944]   with arguments:
[    3.471950]     /init
[    3.471954]   with environment:
[    3.471959]     HOME=/
[    3.471965]     TERM=linux
[    3.471971]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-8-arm64
[    3.959735] sdhci: Secure Digital Host Controller Interface driver
[    3.959750] sdhci: Copyright(c) Pierre Ossman
[    3.967237] i2c i2c-0: IMX I2C adapter registered
[    3.968308] i2c i2c-1: IMX I2C adapter registered
[    3.968944] i2c i2c-2: IMX I2C adapter registered
[    3.978664] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.005952] sdhci-esdhc-imx 30b50000.mmc: Got CD GPIO
[    4.005997] sdhci-esdhc-imx 30b50000.mmc: Got WP GPIO
[    4.006568] pps_core: LinuxPPS API ver. 1 registered
[    4.006575] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.017540] mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
[    4.021629] PTP clock support registered
[    4.036004] OF: graph: no port node found in /soc@0/usb-phy@381f0040
[    4.051301] libphy: Fixed MDIO Bus: probed
[    4.054227] mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
[    4.068827] pps pps0: new PPS source ptp0
[    4.073918] libphy: fec_enet_mii_bus: probed
[    4.090463] rtc-rv8803 0-0032: Voltage low, temperature compensation stopped.
[    4.090482] rtc-rv8803 0-0032: Voltage low, data loss detected.
[    4.091143] rtc-rv8803 0-0032: Voltage low, data is invalid.
[    4.091881] rtc-rv8803 0-0032: registered as rtc0
[    4.092231] rtc-rv8803 0-0032: Voltage low, data is invalid.
[    4.092240] rtc-rv8803 0-0032: hctosys: unable to read the hardware clock
[    4.092952] fec 30be0000.ethernet eth0: registered PHC device 0
[    4.105951] mmc0: new HS400 MMC card at address 0001
[    4.107041] mmcblk0: mmc0:0001 S0J56X 14.8 GiB 
[    4.107480] mmcblk0boot0: mmc0:0001 S0J56X partition 1 31.5 MiB
[    4.107887] mmcblk0boot1: mmc0:0001 S0J56X partition 2 31.5 MiB
[    4.108122] mmcblk0rpmb: mmc0:0001 S0J56X partition 3 4.00 MiB, chardev (244:0)
[    4.113319]  mmcblk0: p1 p2 p3
[    4.162006] usbcore: registered new interface driver usbfs
[    4.162183] usbcore: registered new interface driver hub
[    4.162271] usbcore: registered new device driver usb
[    4.162494] random: fast init done
[    4.212589] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.212632] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    4.212841] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6c hci version 0x110 quirks 0x0000000000010010
[    4.212918] xhci-hcd xhci-hcd.0.auto: irq 56, io mem 0x38200000
[    4.213416] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.213426] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.213435] usb usb1: Product: xHCI Host Controller
[    4.213442] usb usb1: Manufacturer: Linux 5.10.0-8-arm64 xhci-hcd
[    4.213450] usb usb1: SerialNumber: xhci-hcd.0.auto
[    4.214166] hub 1-0:1.0: USB hub found
[    4.214211] hub 1-0:1.0: 1 port detected
[    4.217616] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.217650] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    4.217675] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    4.217813] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.217985] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    4.217995] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.218002] usb usb2: Product: xHCI Host Controller
[    4.218009] usb usb2: Manufacturer: Linux 5.10.0-8-arm64 xhci-hcd
[    4.218015] usb usb2: SerialNumber: xhci-hcd.0.auto
[    4.218729] hub 2-0:1.0: USB hub found
[    4.218783] hub 2-0:1.0: 1 port detected
[    4.315451] PM: Image not found (code -22)
[    4.473404] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    4.661813] usb 1-1: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    4.661834] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    4.661842] usb 1-1: SerialNumber: 6008206914FF
[    4.671883] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.718188] hub 1-1:1.0: USB hub found
[    4.718278] hub 1-1:1.0: 4 ports detected
[    4.793416] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    4.813769] usb 2-1: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    4.813789] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.834825] hub 2-1:1.0: USB hub found
[    4.834917] hub 2-1:1.0: 4 ports detected
[    4.918977] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    5.076586] systemd[1]: System time before build time, advancing clock.
[    5.106748] systemd[1]: Inserted module 'autofs4'
[    5.125619] usb 2-1.1: new SuperSpeed Gen 1 USB device number 3 using xhci-hcd
[    5.151762] usb 2-1.1: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[    5.151782] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.151789] usb 2-1.1: Product: Mass Storage Device
[    5.151796] usb 2-1.1: Manufacturer: JetFlash
[    5.151804] usb 2-1.1: SerialNumber: 23N6BPHK0GG0NJCI
[    5.173981] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    5.174975] systemd[1]: Detected architecture arm64.
[    5.176204] systemd[1]: Set hostname to <debian>.
[    5.795479] systemd[1]: Queued start job for default target Graphical Interface.
[    5.797311] random: systemd: uninitialized urandom read (16 bytes read)
[    5.800875] systemd[1]: Created slice system-getty.slice.
[    5.801183] random: systemd: uninitialized urandom read (16 bytes read)
[    5.802576] systemd[1]: Created slice system-modprobe.slice.
[    5.802659] random: systemd: uninitialized urandom read (16 bytes read)
[    5.804421] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.805732] systemd[1]: Created slice User and Session Slice.
[    5.806148] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.806479] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.807486] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.807757] systemd[1]: Reached target Local Encrypted Volumes.
[    5.808072] systemd[1]: Reached target Paths.
[    5.808211] systemd[1]: Reached target Remote File Systems.
[    5.808336] systemd[1]: Reached target Slices.
[    5.809263] systemd[1]: Listening on Syslog Socket.
[    5.809881] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.810228] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.811137] systemd[1]: Listening on Journal Audit Socket.
[    5.811737] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.812441] systemd[1]: Listening on Journal Socket.
[    5.813260] systemd[1]: Listening on udev Control Socket.
[    5.813879] systemd[1]: Listening on udev Kernel Socket.
[    5.818793] systemd[1]: Mounting Huge Pages File System...
[    5.823691] systemd[1]: Mounting POSIX Message Queue File System...
[    5.829133] systemd[1]: Mounting Kernel Debug File System...
[    5.834695] systemd[1]: Mounting Kernel Trace File System...
[    5.842441] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.847973] systemd[1]: Starting Load Kernel Module configfs...
[    5.854088] systemd[1]: Starting Load Kernel Module drm...
[    5.859762] systemd[1]: Starting Load Kernel Module fuse...
[    5.861671] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.861998] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.871163] systemd[1]: Starting Journal Service...
[    5.879225] systemd[1]: Starting Load Kernel Modules...
[    5.885372] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.890779] systemd[1]: Starting Coldplug All udev Devices...
[    5.901208] systemd[1]: Mounted Huge Pages File System.
[    5.902056] systemd[1]: Mounted POSIX Message Queue File System.
[    5.902548] systemd[1]: Mounted Kernel Debug File System.
[    5.903050] systemd[1]: Mounted Kernel Trace File System.
[    5.905132] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.907293] systemd[1]: modprobe@configfs.service: Succeeded.
[    5.908947] systemd[1]: Finished Load Kernel Module configfs.
[    5.910869] fuse: init (API version 7.32)
[    5.915439] systemd[1]: modprobe@fuse.service: Succeeded.
[    5.917036] systemd[1]: Finished Load Kernel Module fuse.
[    5.923635] systemd[1]: Mounting FUSE Control File System...
[    5.929535] systemd[1]: Mounting Kernel Configuration File System...
[    5.965075] systemd[1]: Mounted Kernel Configuration File System.
[    5.975186] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[    5.983941] systemd[1]: Finished Load Kernel Modules.
[    5.986200] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.987029] systemd[1]: Mounted FUSE Control File System.
[    5.988933] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.989218] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.994350] systemd[1]: Starting Load/Save Random Seed...
[    5.999511] systemd[1]: Starting Apply Kernel Variables...
[    6.005251] systemd[1]: Starting Create System Users...
[    6.008080] systemd[1]: modprobe@drm.service: Succeeded.
[    6.009893] systemd[1]: Finished Load Kernel Module drm.
[    6.055325] systemd[1]: Finished Apply Kernel Variables.
[    6.082741] systemd[1]: Finished Create System Users.
[    6.088411] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.147175] systemd[1]: Finished Create Static Device Nodes in /dev.
[    6.147841] systemd[1]: Reached target Local File Systems (Pre).
[    6.155518] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    6.156247] systemd[1]: Started Journal Service.
[    6.198959] systemd-journald[234]: Received client request to flush runtime journal.
[    6.210794] systemd-journald[234]: File /var/log/journal/37912e9aaff74fd1a987183e311b3e31/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.642716] caam 30900000.crypto: Entropy delay = 3200
[    6.642814] caam 30900000.crypto: Entropy delay = 3600
[    6.713328] caam 30900000.crypto: Instantiated RNG4 SH0
[    6.757769] lm75 0-004b: supply vs not found, using dummy regulator
[    6.773188] lm75 0-004b: hwmon3: sensor 'lm75b'
[    6.783802] caam 30900000.crypto: Instantiated RNG4 SH1
[    6.795010] max6650 0-001b: Fan voltage: 5V, prescaler: 4.
[    6.807219] at24 0-0051: supply vcc not found, using dummy regulator
[    6.810002] at24 0-0051: 4096 byte 24c32 EEPROM, writable, 32 bytes/write
[    6.819532] caam 30900000.crypto: device ID = 0x0a16040100000000 (Era 9)
[    6.819555] caam 30900000.crypto: job rings = 3, qi = 0
[    6.989705] SCSI subsystem initialized
[    7.000037] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[    7.002718] scsi host0: usb-storage 2-1.1:1.0
[    7.003385] usbcore: registered new interface driver usb-storage
[    7.008583] cryptd: max_cpu_qlen set to 1000
[    7.014327] usbcore: registered new interface driver uas
[    7.137453] Adding 999420k swap on /dev/mmcblk0p3.  Priority:-2 extents:1 across:999420k SSFS
[    7.200938] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.249528] alg: No test for authenc(hmac(sha224),ecb(cipher_null)) (authenc-hmac-sha224-ecb-cipher_null-caam)
[    7.249714] alg: No test for authenc(hmac(sha256),ecb(cipher_null)) (authenc-hmac-sha256-ecb-cipher_null-caam)
[    7.249871] alg: No test for authenc(hmac(md5),cbc(aes)) (authenc-hmac-md5-cbc-aes-caam)
[    7.250035] alg: No test for echainiv(authenc(hmac(md5),cbc(aes))) (echainiv-authenc-hmac-md5-cbc-aes-caam)
[    7.258749] alg: No test for echainiv(authenc(hmac(sha1),cbc(aes))) (echainiv-authenc-hmac-sha1-cbc-aes-caam)
[    7.258922] alg: No test for authenc(hmac(sha224),cbc(aes)) (authenc-hmac-sha224-cbc-aes-caam)
[    7.259094] alg: No test for echainiv(authenc(hmac(sha224),cbc(aes))) (echainiv-authenc-hmac-sha224-cbc-aes-caam)
[    7.266751] alg: No test for echainiv(authenc(hmac(sha256),cbc(aes))) (echainiv-authenc-hmac-sha256-cbc-aes-caam)
[    7.266945] alg: No test for authenc(hmac(md5),cbc(des3_ede)) (authenc-hmac-md5-cbc-des3_ede-caam)
[    7.267092] alg: No test for echainiv(authenc(hmac(md5),cbc(des3_ede))) (echainiv-authenc-hmac-md5-cbc-des3_ede-caam)
[    7.268485] alg: No test for echainiv(authenc(hmac(sha1),cbc(des3_ede))) (echainiv-authenc-hmac-sha1-cbc-des3_ede-caam)
[    7.270502] alg: No test for echainiv(authenc(hmac(sha224),cbc(des3_ede))) (echainiv-authenc-hmac-sha224-cbc-des3_ede-caam)
[    7.271813] alg: No test for echainiv(authenc(hmac(sha256),cbc(des3_ede))) (echainiv-authenc-hmac-sha256-cbc-des3_ede-caam)
[    7.271959] alg: No test for authenc(hmac(md5),cbc(des)) (authenc-hmac-md5-cbc-des-caam)
[    7.272099] alg: No test for echainiv(authenc(hmac(md5),cbc(des))) (echainiv-authenc-hmac-md5-cbc-des-caam)
[    7.274729] alg: No test for echainiv(authenc(hmac(sha1),cbc(des))) (echainiv-authenc-hmac-sha1-cbc-des-caam)
[    7.276028] alg: No test for echainiv(authenc(hmac(sha224),cbc(des))) (echainiv-authenc-hmac-sha224-cbc-des-caam)
[    7.278554] alg: No test for echainiv(authenc(hmac(sha256),cbc(des))) (echainiv-authenc-hmac-sha256-cbc-des-caam)
[    7.278977] alg: No test for authenc(hmac(md5),rfc3686(ctr(aes))) (authenc-hmac-md5-rfc3686-ctr-aes-caam)
[    7.279148] alg: No test for seqiv(authenc(hmac(md5),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-md5-rfc3686-ctr-aes-caam)
[    7.279471] alg: No test for seqiv(authenc(hmac(sha1),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha1-rfc3686-ctr-aes-caam)
[    7.279635] alg: No test for authenc(hmac(sha224),rfc3686(ctr(aes))) (authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[    7.279789] alg: No test for seqiv(authenc(hmac(sha224),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[    7.280325] alg: No test for seqiv(authenc(hmac(sha256),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha256-rfc3686-ctr-aes-caam)
[    7.280358] caam algorithms registered in /proc/crypto
[    7.732882] audit: type=1400 audit(1626197366.652:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=407 comm="apparmor_parser"
[    7.800378] audit: type=1400 audit(1626197366.720:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=408 comm="apparmor_parser"
[    7.806187] audit: type=1400 audit(1626197366.728:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=408 comm="apparmor_parser"
[    7.844880] caam 30900000.crypto: caam pkc algorithms registered in /proc/crypto
[    7.844914] caam 30900000.crypto: registering rng-caam
[    7.915564] random: crng init done
[    7.915583] random: 7 urandom warning(s) missed due to ratelimiting
[    8.030881] audit: type=1400 audit(1626197366.952:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=409 comm="apparmor_parser"
[    8.034915] audit: type=1400 audit(1626197366.956:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=409 comm="apparmor_parser"
[    8.040326] audit: type=1400 audit(1626197366.960:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=409 comm="apparmor_parser"
[    8.170525] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 6
[    8.243552] TI DP83867 30be0000.ethernet-1:00: attached PHY driver [TI DP83867] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[    8.478977] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    8.763520] sd 0:0:0:0: [sda] 30834688 512-byte logical blocks: (15.8 GB/14.7 GiB)
[    8.764161] sd 0:0:0:0: [sda] Write Protect is off
[    8.764174] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    8.764807] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    8.788328]  sda: sda1 sda2
[    8.792123] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   12.318595] fec 30be0000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   12.318646] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.757343] V_3V3_SD: disabling
