root@debian:~# lsblk 
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda            8:0    1 14.7G  0 disk 
├─sda1         8:1    1  317M  0 part 
└─sda2         8:2    1    3M  0 part 
mmcblk0      179:0    0 14.8G  0 disk 
├─mmcblk0p1  179:1    0  512M  0 part /boot/efi
├─mmcblk0p2  179:2    0 13.4G  0 part /
└─mmcblk0p3  179:3    0  976M  0 part [SWAP]
mmcblk0boot0 179:256  0 31.5M  1 disk 
mmcblk0boot1 179:512  0 31.5M  1 disk 
mmcblk1      179:768  0 28.9G  0 disk 
└─mmcblk1p1  179:769  0  120M  0 part 

