[  109.207574]  PE_INFO: Number of PE detected       :    4 
[  109.215961]  PCIE_INFO: Number of ECAM regions    :    0 
[  109.224517]  Peripheral: Num of USB controllers   :    0 
[  109.233038]  Peripheral: Num of SATA controllers  :    0 
[  109.241638]  Peripheral: Num of UART controllers  :    0 
[  109.250244]  DMA_INFO: Number of DMA CTRL in PCIe :    0 
[  109.257282]  SMMU_INFO: Number of SMMU CTRL       :    0 
[  109.263150] 
[  109.263150] Operating System View:
[  109.271119]  104 : Addressability                             : Result:  PASS 
[  109.279718] 
[  109.279718]        All Memory tests have passed!! 
[  109.286460] 
[  109.286460] Operating System View:
[  109.294452]  605 : Memory Attribute of DMA               
[  109.294452]        No DMA controllers detected...    
[  109.294452]        Checkpoint --  3                           : Result:  SKIPPED 
[  109.314278] 
[  109.314278]       *** One or more tests have Failed/Skipped.*** 
[  109.322267] 
[  109.322267]       *** No ECAM region found, Skipping PCIE tests *** 
[  109.333333] 
[  109.333333]      ------------------------------------------------------------
[  109.333333]       Total Tests Run =  2, Tests Passed =  1, Tests Failed =  0 
[  109.333333]      ------------------------------------------------------------

