NAME                        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
mmcblk0                     179:0    0   7.3G  0 disk 
├─mmcblk0p1                 179:1    0   600M  0 part /boot/efi
├─mmcblk0p2                 179:2    0     1G  0 part /boot
└─mmcblk0p3                 179:3    0   5.7G  0 part 
  └─fedora--iot_fedora-root 253:0    0   5.7G  0 lvm  /var
                                                      /usr
                                                      /
                                                      /sysroot
mmcblk0boot0                179:8    0     4M  1 disk 
mmcblk0boot1                179:16   0     4M  1 disk 
mmcblk1                     179:24   0  29.7G  0 disk 
├─mmcblk1p1                 179:25   0  10.2M  0 part 
└─mmcblk1p2                 179:26   0 179.7M  0 part 
zram0                       252:0    0   954M  0 disk [SWAP]
