[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.13.16-200.fc34.aarch64 (mockbuild@buildvm-a64-05.iad2.fedoraproject.org) (gcc (GCC) 11.2.1 20210728 (Red Hat 11.2.1-1), GNU ld version 2.35.2-5.fc34) #1 SMP Mon Sep 13 12:22:10 UTC 2021
[    0.000000] Machine model: Kontron pITX-imx8m
[    0.000000] efi: EFI v2.80 by Das U-Boot
[    0.000000] efi: ESRT=0x7dd28040 RTPROP=0x7dd2a040 SMBIOS=0x7dd26000 MOKvar=0x7dc09000 MEMRESERVE=0x7dbfb040 
[    0.000000] esrt: Reserving ESRT space from 0x000000007dd28040 to 0x000000007dd28078.
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: OSL: ACPI: System description tables not found
[    0.000000] ACPI: Failed to init ACPI tables
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f77a8c0-0x13f790fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007dc08fff]
[    0.000000]   node   0: [mem 0x000000007dc09000-0x000000007dc09fff]
[    0.000000]   node   0: [mem 0x000000007dc0a000-0x000000007dc49fff]
[    0.000000]   node   0: [mem 0x000000007dc4a000-0x000000007dc4afff]
[    0.000000]   node   0: [mem 0x000000007dc4b000-0x000000007dd25fff]
[    0.000000]   node   0: [mem 0x000000007dd26000-0x000000007dd26fff]
[    0.000000]   node   0: [mem 0x000000007dd27000-0x000000007dd29fff]
[    0.000000]   node   0: [mem 0x000000007dd2a000-0x000000007dd2afff]
[    0.000000]   node   0: [mem 0x000000007dd2b000-0x000000007dd2cfff]
[    0.000000]   node   0: [mem 0x000000007dd2d000-0x000000007dd2efff]
[    0.000000]   node   0: [mem 0x000000007dd2f000-0x000000007dd2ffff]
[    0.000000]   node   0: [mem 0x000000007dd30000-0x000000007dd33fff]
[    0.000000]   node   0: [mem 0x000000007dd34000-0x000000007ff3ffff]
[    0.000000]   node   0: [mem 0x000000007ff40000-0x000000007ff4ffff]
[    0.000000]   node   0: [mem 0x000000007ff50000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1048576
[    0.000000]   DMA zone: 12288 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 786432 pages, LIFO batch:63
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:63
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 32 pages/cpu s91480 r8192 d31400 u131072
[    0.000000] pcpu-alloc: s91480 r8192 d31400 u131072 alloc=32*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-iot-d3ad0efa1b9880196314aa09e3c415671f35e63bb212c8d1cc3ffb1f92859e86/vmlinuz-5.13.16-200.fc34.aarch64 rd.lvm.lv=fedora-iot_fedora/root root=/dev/mapper/fedora--iot_fedora-root ostree=/ostree/boot.1/fedora-iot/d3ad0efa1b9880196314aa09e3c415671f35e63bb212c8d1cc3ffb1f92859e86/0
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000f8000000-0x00000000fc000000] (64MB)
[    0.000000] Memory: 3861124K/4194304K available (15680K kernel code, 4030K rwdata, 11012K rodata, 6912K init, 8668K bss, 267644K reserved, 65536K cma-reserved)
[    0.000000] random: get_random_u64 called from kmem_cache_open+0x30/0x320 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 51607 entries in 202 pages
[    0.000000] ftrace: allocated 202 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=4096 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 128 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000001] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.000887] Console: colour dummy device 80x25
[    0.001733] printk: console [tty0] enabled
[    0.001905] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=80000)
[    0.001943] pid_max: default: 32768 minimum: 301
[    0.002159] LSM: Security Framework initializing
[    0.002251] Yama: becoming mindful.
[    0.002311] SELinux:  Initializing.
[    0.002502] LSM support for eBPF active
[    0.002524] landlock: Up and running.
[    0.002627] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002676] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.005671] rcu: Hierarchical SRCU implementation.
[    0.008786] Remapping and enabling EFI services.
[    0.009367] smp: Bringing up secondary CPUs ...
[    0.010315] Detected VIPT I-cache on CPU1
[    0.010362] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[    0.010435] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.011329] Detected VIPT I-cache on CPU2
[    0.011359] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[    0.011397] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.012286] Detected VIPT I-cache on CPU3
[    0.012313] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[    0.012350] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.012492] smp: Brought up 1 node, 4 CPUs
[    0.012596] SMP: Total of 4 processors activated.
[    0.012612] CPU features: detected: 32-bit EL0 Support
[    0.012626] CPU features: detected: 32-bit EL1 Support
[    0.012643] CPU features: detected: CRC32 instructions
[    0.012822] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.033491] CPU: All CPU(s) started at EL2
[    0.033578] alternatives: patching kernel code
[    0.037632] devtmpfs: initialized
[    0.049384] Registered cp15_barrier emulation handler
[    0.049423] Registered setend emulation handler
[    0.049445] KASLR disabled due to lack of seed
[    0.049716] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.049761] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.054854] pinctrl core: initialized pinctrl subsystem
[    0.056195] SMBIOS 3.0 present.
[    0.056236] DMI: Unknown Unknown Product/Unknown Product, BIOS 2021.10-00004-g34ac6c670f 10/01/2021
[    0.057051] NET: Registered protocol family 16
[    0.065562] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.066480] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.067617] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.067730] audit: initializing netlink subsys (disabled)
[    0.067954] audit: type=2000 audit(0.060:1): state=initialized audit_enabled=0 res=1
[    0.069562] thermal_sys: Registered thermal governor 'fair_share'
[    0.069570] thermal_sys: Registered thermal governor 'step_wise'
[    0.069588] thermal_sys: Registered thermal governor 'user_space'
[    0.070226] cpuidle: using governor menu
[    0.070555] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.070727] ASID allocator initialised with 32768 entries
[    0.071444] Serial: AMBA PL011 UART driver
[    0.081402] debugfs: Directory 'dummy-syscon@30340000' with parent 'regmap' already present!
[    0.081820] imx8mq-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
[    0.111484] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.111534] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.111555] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.111573] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.004568] cryptd: max_cpu_qlen set to 1000
[    1.013395] alg: No test for 842 (842-generic)
[    1.013565] alg: No test for 842 (842-scomp)
[    1.014097] wait_for_initramfs() called before rootfs_initcalls
[    1.029492] raid6: skip pq benchmark and using algorithm neonx8
[    1.029538] raid6: using neon recovery algorithm
[    1.030088] fbcon: Taking over console
[    1.030118] ACPI: Interpreter disabled.
[    1.030841] iommu: Default domain type: Translated 
[    1.031178] vgaarb: loaded
[    1.031952] SCSI subsystem initialized
[    1.032175] libata version 3.00 loaded.
[    1.032448] usbcore: registered new interface driver usbfs
[    1.032524] usbcore: registered new interface driver hub
[    1.032579] usbcore: registered new device driver usb
[    1.033048] pps_core: LinuxPPS API ver. 1 registered
[    1.033067] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.033107] PTP clock support registered
[    1.033348] EDAC MC: Ver: 3.0.0
[    1.034434] Registered efivars operations
[    1.035947] NetLabel: Initializing
[    1.035964] NetLabel:  domain hash size = 128
[    1.035978] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.036082] NetLabel:  unlabeled traffic allowed by default
[    1.036707] clocksource: Switched to clocksource arch_sys_counter
[    1.134577] VFS: Disk quotas dquot_6.6.0
[    1.134708] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.135498] pnp: PnP ACPI: disabled
[    1.145821] NET: Registered protocol family 2
[    1.146066] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.148691] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.148801] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.149218] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.149985] TCP: Hash tables configured (established 32768 bind 32768)
[    1.150270] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.150469] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.150604] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.151357] NET: Registered protocol family 1
[    1.151402] NET: Registered protocol family 44
[    1.151428] PCI: CLS 0 bytes, default 64
[    1.151963] Trying to unpack rootfs image as initramfs...
[    1.203812] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.204535] kvm [1]: IPA Size Limit: 40 bits
[    1.210406] kvm [1]: vgic-v2@31020000
[    1.210450] kvm [1]: GIC system register CPU interface enabled
[    1.211393] kvm [1]: vgic interrupt IRQ9
[    1.214290] kvm [1]: Hyp mode initialized successfully
[    4.601841] Freeing initrd memory: 65408K
[    4.766193] Initialise system trusted keyrings
[    4.766302] Key type blacklist registered
[    4.766490] workingset: timestamp_bits=37 max_order=20 bucket_order=0
[    4.778556] zbud: loaded
[    4.783314] integrity: Platform Keyring initialized
[    4.840426] NET: Registered protocol family 38
[    4.840459] xor: measuring software checksum speed
[    4.847014]    8regs           :  1512 MB/sec
[    4.852524]    32regs          :  1790 MB/sec
[    4.859136]    arm64_neon      :  1495 MB/sec
[    4.859154] xor: using function: 32regs (1790 MB/sec)
[    4.859176] Key type asymmetric registered
[    4.859192] Asymmetric key parser 'x509' registered
[    4.859247] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    4.859468] io scheduler mq-deadline registered
[    4.859487] io scheduler kyber registered
[    4.859733] io scheduler bfq registered
[    4.860236] atomic64_test: passed
[    4.887492] SoC: i.MX8MQ revision 2.1
[    4.891065] debugfs: Directory 'dummy-reset-controller@30390000' with parent 'regmap' already present!
[    4.892081] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.903320] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 37, base_baud = 5000000) is a IMX
[    4.904109] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 38, base_baud = 5000000) is a IMX
[    6.163661] printk: console [ttymxc2] enabled
[    6.168951] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 39, base_baud = 5000000) is a IMX
[    6.179046] msm_serial: driver initialized
[    6.189487] libphy: Fixed MDIO Bus: probed
[    6.194490] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    6.201347] ehci-pci: EHCI PCI platform driver
[    6.206188] usbcore: registered new interface driver usbserial_generic
[    6.213043] usbserial: USB Serial support registered for generic
[    6.219501] mousedev: PS/2 mouse device common for all mice
[    6.227786] device-mapper: uevent: version 1.0.3
[    6.233012] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    6.243262] ledtrig-cpu: registered to indicate activity on CPUs
[    6.250416] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    6.257604] hid: raw HID events driver (C) Jiri Kosina
[    6.263184] usbcore: registered new interface driver usbhid
[    6.269015] usbhid: USB HID core driver
[    6.274967] drop_monitor: Initializing network drop monitor service
[    6.281815] Initializing XFRM netlink socket
[    6.287069] NET: Registered protocol family 10
[    6.330637] Segment Routing with IPv6
[    6.334495] RPL Segment Routing with IPv6
[    6.338808] mip6: Mobile IPv6
[    6.341913] NET: Registered protocol family 17
[    6.347898] registered taskstats version 1
[    6.352235] Loading compiled-in X.509 certificates
[    6.361785] Loaded X.509 cert 'Fedora kernel signing key: f299ca1875d5bff070d1fc35eab7cb6f06a03f3e'
[    6.372023] zswap: loaded using pool lzo/zbud
[    6.377043] page_owner is disabled
[    6.380964] Key type ._fscrypt registered
[    6.385151] Key type .fscrypt registered
[    6.389261] Key type fscrypt-provisioning registered
[    6.397107] Btrfs loaded, crc32c=crc32c-generic, zoned=yes
[    6.703972] Key type encrypted registered
[    6.708471] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    6.717481] integrity: Loaded X.509 cert 'Fedora Secure Boot CA: fde32599c2d61db1bf5807335d7b20e4cd963b42'
[    6.727619] ima: No TPM chip found, activating TPM-bypass!
[    6.733354] Loading compiled-in module X.509 certificates
[    6.743055] Loaded X.509 cert 'Fedora kernel signing key: f299ca1875d5bff070d1fc35eab7cb6f06a03f3e'
[    6.752517] ima: Allocated hash algorithm: sha256
[    6.757492] ima: No architecture policies found
[    6.762289] evm: Initialising EVM extended attributes:
[    6.767663] evm: security.selinux
[    6.771124] evm: security.ima
[    6.774221] evm: security.capability
[    6.777963] evm: HMAC attrs: 0x1
[    6.812881] imx6q-pcie 33c00000.pcie: host bridge /soc@0/pcie@33c00000 ranges:
[    6.820529] imx6q-pcie 33c00000.pcie:   No bus range found for /soc@0/pcie@33c00000, using [bus 00-ff]
[    6.830305] imx6q-pcie 33c00000.pcie:       IO 0x0027f80000..0x0027f8ffff -> 0x0000000000
[    6.838876] imx6q-pcie 33c00000.pcie:      MEM 0x0020000000..0x0027efffff -> 0x0020000000
[    6.848144] imx6q-pcie 33c00000.pcie: invalid resource
[    6.853517] imx6q-pcie 33c00000.pcie: iATU unroll: enabled
[    6.859266] imx6q-pcie 33c00000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    6.967234] imx6q-pcie 33c00000.pcie: Link up
[    6.971786] imx6q-pcie 33c00000.pcie: Link: Gen2 disabled
[    6.977445] imx6q-pcie 33c00000.pcie: Link up, Gen1
[    6.982540] imx6q-pcie 33c00000.pcie: Link up
[    6.987266] imx6q-pcie 33c00000.pcie: PCI host bridge to bus 0000:00
[    6.993903] pci_bus 0000:00: root bus resource [bus 00-ff]
[    6.999647] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    7.006102] pci_bus 0000:00: root bus resource [mem 0x20000000-0x27efffff]
[    7.013337] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    7.019635] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
[    7.026186] pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[    7.033252] pci 0000:00:00.0: supports D1
[    7.037457] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    7.047077] pci 0000:01:00.0: [8086:157b] type 00 class 0x020000
[    7.053407] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    7.060012] pci 0000:01:00.0: reg 0x18: [io  0x0000-0x001f]
[    7.065855] pci 0000:01:00.0: reg 0x1c: [mem 0x00000000-0x00003fff]
[    7.072737] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    7.109157] pci 0000:00:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
[    7.116251] pci 0000:00:00.0: BAR 14: assigned [mem 0x20100000-0x201fffff]
[    7.123450] pci 0000:00:00.0: BAR 6: assigned [mem 0x20200000-0x2020ffff pref]
[    7.131008] pci 0000:00:00.0: BAR 13: assigned [io  0x1000-0x1fff]
[    7.137482] pci 0000:01:00.0: BAR 0: assigned [mem 0x20100000-0x2011ffff]
[    7.144582] pci 0000:01:00.0: BAR 3: assigned [mem 0x20120000-0x20123fff]
[    7.151691] pci 0000:01:00.0: BAR 2: assigned [io  0x1000-0x101f]
[    7.158080] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    7.163538] pci 0000:00:00.0:   bridge window [io  0x1000-0x1fff]
[    7.169914] pci 0000:00:00.0:   bridge window [mem 0x20100000-0x201fffff]
[    7.177453] pcieport 0000:00:00.0: PME: Signaling with IRQ 63
[    7.183876] pcieport 0000:00:00.0: AER: enabled with IRQ 63
[    7.202858] Freeing unused kernel memory: 6912K
[    7.306147] Checked W+X mappings: passed, no W+X pages found
[    7.312123] rodata_test: all tests were successful
[    7.317208] Run /init as init process
[    7.321036]   with arguments:
[    7.321044]     /init
[    7.321051]   with environment:
[    7.321056]     HOME=/
[    7.321062]     TERM=linux
[    7.321069]     BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-iot-d3ad0efa1b9880196314aa09e3c415671f35e63bb212c8d1cc3ffb1f92859e86/vmlinuz-5.13.16-200.fc34.aarch64
[    7.321078]     ostree=/ostree/boot.1/fedora-iot/d3ad0efa1b9880196314aa09e3c415671f35e63bb212c8d1cc3ffb1f92859e86/0
[    7.358352] systemd[1]: System time before build time, advancing clock.
[    7.383830] systemd[1]: systemd v248.7-1.fc34 running in system mode. (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.417191] systemd[1]: Detected architecture arm64.
[    7.422391] systemd[1]: Running in initial RAM disk.
[    7.467029] systemd[1]: No hostname configured, using default hostname.
[    7.474412] systemd[1]: Hostname set to <fedora>.
[    7.479807] random: systemd: uninitialized urandom read (16 bytes read)
[    7.486855] systemd[1]: Initializing machine ID from random generator.
[    8.017864] systemd[1]: Queued start job for default target Initrd Default Target.
[    8.026859] random: systemd: uninitialized urandom read (16 bytes read)
[    8.034242] systemd[1]: Started Forward Password Requests to Clevis Directory Watch.
[    8.077015] random: systemd: uninitialized urandom read (16 bytes read)
[    8.084220] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.126942] systemd[1]: Reached target Local Encrypted Volumes (Pre).
[    8.166878] systemd[1]: Reached target Local Encrypted Volumes.
[    8.206915] systemd[1]: Reached target Ignition Subsequent Boot Disk Setup.
[    8.246921] systemd[1]: Reached target Subsequent (Not Ignition) boot complete.
[    8.286981] systemd[1]: Reached target Local File Systems.
[    8.326894] systemd[1]: Reached target Path Units.
[    8.356958] systemd[1]: Reached target Slice Units.
[    8.386925] systemd[1]: Reached target Swaps.
[    8.416913] systemd[1]: Reached target Timer Units.
[    8.447439] systemd[1]: Listening on D-Bus System Message Bus Socket.
[    8.487788] systemd[1]: Listening on Journal Audit Socket.
[    8.527468] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.567539] systemd[1]: Listening on Journal Socket.
[    8.597538] systemd[1]: Listening on udev Control Socket.
[    8.637376] systemd[1]: Listening on udev Kernel Socket.
[    8.676915] systemd[1]: Reached target Socket Units.
[    8.714531] systemd[1]: Starting Create List of Static Device Nodes...
[    8.761958] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    8.807324] systemd[1]: Starting Journal Service...
[    8.843658] systemd[1]: Starting Load Kernel Modules...
[    8.877387] systemd[1]: Condition check resulted in Create System Users being skipped.
[    8.891166] systemd[1]: Starting Setup Virtual Console...
[    8.917136] fuse: init (API version 7.34)
[    8.939889] systemd[1]: Started Journal Service.
[    8.947433] Asymmetric key parser 'pkcs8' registered
[    8.977474] audit: type=1130 audit(1628208001.610:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.037052] audit: type=1130 audit(1628208001.670:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.086989] audit: type=1130 audit(1628208001.720:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.137028] audit: type=1130 audit(1628208001.770:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.226828] audit: type=1130 audit(1628208001.840:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.248455] audit: type=1130 audit(1628208001.880:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.272680] audit: type=1130 audit(1628208001.900:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.367020] audit: type=1130 audit(1628208002.000:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline-ask comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.047076] audit: type=1130 audit(1628208002.680:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.257052] audit: type=1130 audit(1628208002.890:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.414008] i2c i2c-0: IMX I2C adapter registered
[   11.469504] i2c i2c-1: IMX I2C adapter registered
[   11.490379] i2c i2c-2: IMX I2C adapter registered
[   11.513040] caam 30900000.crypto: Entropy delay = 3200
[   11.540251] imx-sdma 302c0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[   11.550444] imx-sdma 302c0000.sdma: external firmware not found, using ROM firmware
[   11.574428] imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[   11.579011] imx6q-pcie 33800000.pcie: host bridge /soc@0/pcie@33800000 ranges:
[   11.589176] imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
[   11.596806] imx6q-pcie 33800000.pcie:       IO 0x001ff80000..0x001ff8ffff -> 0x0000000000
[   11.608652] imx6q-pcie 33800000.pcie:      MEM 0x0018000000..0x001fefffff -> 0x0018000000
[   11.628753] sdhci: Secure Digital Host Controller Interface driver
[   11.635272] sdhci: Copyright(c) Pierre Ossman
[   11.649204] input: 30370000.snvs:snvs-powerkey as /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
[   11.715879] snvs_rtc 30370000.snvs:snvs-rtc-lp: registered as rtc0
[   11.719024] caam 30900000.crypto: Entropy delay = 3600
[   11.739602] imx8mq-usb-phy 381f0040.usb-phy: supply vbus not found, using dummy regulator
[   11.748334] imx6q-pcie 33800000.pcie: invalid resource
[   11.753743] imx6q-pcie 33800000.pcie: iATU unroll: enabled
[   11.759603] imx6q-pcie 33800000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[   11.782495] sdhci-pltfm: SDHCI platform and OF driver helper
[   11.791461] pps pps0: new PPS source ptp0
[   11.792193] imx8mq-usb-phy 382f0040.usb-phy: supply vbus not found, using dummy regulator
[   11.798325] caam 30900000.crypto: Instantiated RNG4 SH0
[   11.829293] sdhci-esdhc-imx 30b50000.mmc: Got CD GPIO
[   11.834634] sdhci-esdhc-imx 30b50000.mmc: Got WP GPIO
[   11.846862] snvs_rtc 30370000.snvs:snvs-rtc-lp: setting system clock to 2021-10-07T14:15:26 UTC (1633616126)
[   11.868802] caam 30900000.crypto: Instantiated RNG4 SH1
[   11.875651] caam 30900000.crypto: device ID = 0x0a16040100000000 (Era 9)
[   11.882709] caam 30900000.crypto: job rings = 3, qi = 0
[   11.883279] mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
[   11.913576] libphy: fec_enet_mii_bus: probed
[   11.916916] mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
[   11.926284] imx8m-ddrc-devfreq 3d400000.memory-controller: failed to init firmware freq info: -19
[   11.961733] fec 30be0000.ethernet eth0: registered PHC device 0
[   11.979980] mmc0: new HS400 MMC card at address 0001
[   12.005246] igb: Intel(R) Gigabit Ethernet Network Driver
[   12.011029] igb: Copyright (c) 2007-2014 Intel Corporation.
[   12.017749] igb 0000:01:00.0: enabling device (0000 -> 0002)
[   12.059031] pps pps1: new PPS source ptp1
[   12.064080] igb 0000:01:00.0: added PHC on eth1
[   12.068957] igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
[   12.076159] igb 0000:01:00.0: eth1: (PCIe:2.5Gb/s:Width x1) 00:e0:4b:6f:dc:ce
[   12.083672] igb 0000:01:00.0: eth1: PBA No: FFFFFF-0FF
[   12.089089] igb 0000:01:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[   12.166601] max6650 0-001b: Fan voltage: 5V, prescaler: 4.
[   12.166964] lm75 0-004b: supply vs not found, using dummy regulator
[   12.183279] pfuze100-regulator 0-0008: Full layer: 2, Metal layer: 1
[   12.198613] lm75 0-004b: hwmon0: sensor 'lm75b'
[   12.202296] pfuze100-regulator 0-0008: FAB: 0, FIN: 0
[   12.208697] pfuze100-regulator 0-0008: pfuze100 found.
[   12.237741] random: fast init done
[   12.288413] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   12.294518] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 1
[   12.304320] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe6c hci version 0x110 quirks 0x0000000000010010
[   12.316269] xhci-hcd xhci-hcd.1.auto: irq 56, io mem 0x38200000
[   12.323857] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[   12.332603] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   12.340244] usb usb1: Product: xHCI Host Controller
[   12.345367] usb usb1: Manufacturer: Linux 5.13.16-200.fc34.aarch64 xhci-hcd
[   12.352716] usb usb1: SerialNumber: xhci-hcd.1.auto
[   12.358762] hub 1-0:1.0: USB hub found
[   12.362782] hub 1-0:1.0: 1 port detected
[   12.367716] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   12.369940] igb 0000:01:00.0 enp1s0: renamed from eth1
[   12.373784] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 2
[   12.387045] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[   12.394026] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   12.402944] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[   12.411674] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   12.419297] usb usb2: Product: xHCI Host Controller
[   12.424418] usb usb2: Manufacturer: Linux 5.13.16-200.fc34.aarch64 xhci-hcd
[   12.431747] usb usb2: SerialNumber: xhci-hcd.1.auto
[   12.437752] hub 2-0:1.0: USB hub found
[   12.441751] hub 2-0:1.0: 1 port detected
[   12.666770] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[   12.766771] imx6q-pcie 33800000.pcie: Phy link never came up
[   12.772898] imx6q-pcie: probe of 33800000.pcie failed with error -110
[   12.807173] mmcblk0: mmc0:0001 S0J56X 14.8 GiB 
[   12.812329] mmcblk0boot0: mmc0:0001 S0J56X 31.5 MiB 
[   12.817931] mmcblk0boot1: mmc0:0001 S0J56X 31.5 MiB 
[   12.823386] mmcblk0rpmb: mmc0:0001 S0J56X 4.00 MiB, chardev (511:0)
[   12.836172]  mmcblk0: p1 p2 p3
[   12.867260] usb 1-1: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[   12.875826] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   12.883357] usb 1-1: SerialNumber: 6008206914FF
[   12.927667] hub 1-1:1.0: USB hub found
[   12.931713] hub 1-1:1.0: 4 ports detected
[   13.027004] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[   13.057471] usb 2-1: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[   13.066094] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   13.111134] hub 2-1:1.0: USB hub found
[   13.115178] hub 2-1:1.0: 4 ports detected
[   13.436999] usb 2-1.1: new SuperSpeed USB device number 3 using xhci-hcd
[   13.483128] usb 2-1.1: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[   13.491889] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   13.499550] usb 2-1.1: Product: Mass Storage Device
[   13.504646] usb 2-1.1: Manufacturer: JetFlash
[   13.509224] usb 2-1.1: SerialNumber: 18SNCC7X2V2FTQ1Z
[   13.545084] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[   13.552499] scsi host0: usb-storage 2-1.1:1.0
[   13.557776] usbcore: registered new interface driver usb-storage
[   13.574522] usbcore: registered new interface driver uas
[   15.156405] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 6
[   15.166203] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   15.166900] sd 0:0:0:0: [sda] 30834688 512-byte logical blocks: (15.8 GB/14.7 GiB)
[   15.180844] sd 0:0:0:0: [sda] Write Protect is off
[   15.185905] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[   15.186597] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   15.309093] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   17.293852] alg: No test for authenc(hmac(sha224),ecb(cipher_null)) (authenc-hmac-sha224-ecb-cipher_null-caam)
[   17.304523] alg: No test for authenc(hmac(sha256),ecb(cipher_null)) (authenc-hmac-sha256-ecb-cipher_null-caam)
[   17.315506] alg: No test for authenc(hmac(md5),cbc(aes)) (authenc-hmac-md5-cbc-aes-caam)
[   17.324221] alg: No test for echainiv(authenc(hmac(md5),cbc(aes))) (echainiv-authenc-hmac-md5-cbc-aes-caam)
[   17.743686] alg: No test for echainiv(authenc(hmac(sha1),cbc(aes))) (echainiv-authenc-hmac-sha1-cbc-aes-caam)
[   17.754285] alg: No test for authenc(hmac(sha224),cbc(aes)) (authenc-hmac-sha224-cbc-aes-caam)
[   17.763494] alg: No test for echainiv(authenc(hmac(sha224),cbc(aes))) (echainiv-authenc-hmac-sha224-cbc-aes-caam)
[   18.183467] alg: No test for echainiv(authenc(hmac(sha256),cbc(aes))) (echainiv-authenc-hmac-sha256-cbc-aes-caam)
[   18.194400] alg: No test for authenc(hmac(md5),cbc(des3_ede)) (authenc-hmac-md5-cbc-des3_ede-caam)
[   18.203982] alg: No test for echainiv(authenc(hmac(md5),cbc(des3_ede))) (echainiv-authenc-hmac-md5-cbc-des3_ede-caam)
[   18.273929] alg: No test for echainiv(authenc(hmac(sha1),cbc(des3_ede))) (echainiv-authenc-hmac-sha1-cbc-des3_ede-caam)
[   18.344027] alg: No test for echainiv(authenc(hmac(sha224),cbc(des3_ede))) (echainiv-authenc-hmac-sha224-cbc-des3_ede-caam)
[   18.414572] alg: No test for echainiv(authenc(hmac(sha256),cbc(des3_ede))) (echainiv-authenc-hmac-sha256-cbc-des3_ede-caam)
[   18.426423] alg: No test for authenc(hmac(md5),cbc(des)) (authenc-hmac-md5-cbc-des-caam)
[   18.435078] alg: No test for echainiv(authenc(hmac(md5),cbc(des))) (echainiv-authenc-hmac-md5-cbc-des-caam)
[   18.504116] alg: No test for echainiv(authenc(hmac(sha1),cbc(des))) (echainiv-authenc-hmac-sha1-cbc-des-caam)
[   18.573298] alg: No test for echainiv(authenc(hmac(sha224),cbc(des))) (echainiv-authenc-hmac-sha224-cbc-des-caam)
[   18.642824] alg: No test for echainiv(authenc(hmac(sha256),cbc(des))) (echainiv-authenc-hmac-sha256-cbc-des-caam)
[   18.653747] alg: No test for authenc(hmac(md5),rfc3686(ctr(aes))) (authenc-hmac-md5-rfc3686-ctr-aes-caam)
[   18.664156] alg: No test for seqiv(authenc(hmac(md5),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-md5-rfc3686-ctr-aes-caam)
[   18.675812] alg: No test for seqiv(authenc(hmac(sha1),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha1-rfc3686-ctr-aes-caam)
[   18.687372] alg: No test for authenc(hmac(sha224),rfc3686(ctr(aes))) (authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[   18.698206] alg: No test for seqiv(authenc(hmac(sha224),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[   18.710325] alg: No test for seqiv(authenc(hmac(sha256),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha256-rfc3686-ctr-aes-caam)
[   18.722117] caam algorithms registered in /proc/crypto
[   22.174691] caam 30900000.crypto: caam pkc algorithms registered in /proc/crypto
[   22.182526] caam 30900000.crypto: registering rng-caam
[   22.262701] random: crng init done
[   22.266300] random: 7 urandom warning(s) missed due to ratelimiting
[   22.920942] kauditd_printk_skb: 6 callbacks suppressed
[   22.920962] audit: type=1334 audit(1633616137.560:18): prog-id=9 op=LOAD
[   23.017643] audit: type=1130 audit(1633616137.660:19): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dbus-broker comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.227756] audit: type=1130 audit(1633616137.870:20): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.497995] audit: type=1130 audit(1633616138.140:21): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.545323] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   23.707740] audit: type=1130 audit(1633616138.350:22): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=ostree-prepare-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.840923] audit: type=1334 audit(1633616138.480:23): prog-id=9 op=UNLOAD
[   23.848494] audit: type=1334 audit(1633616138.480:24): prog-id=5 op=UNLOAD
[   23.855968] audit: type=1334 audit(1633616138.480:25): prog-id=4 op=UNLOAD
[   23.863784] audit: type=1334 audit(1633616138.480:26): prog-id=3 op=UNLOAD
[   23.871441] audit: type=1334 audit(1633616138.490:27): prog-id=8 op=UNLOAD
[   27.424440] systemd-journald[290]: Received SIGTERM from PID 1 (systemd).
[   28.175005] SELinux:  policy capability network_peer_controls=1
[   28.181344] SELinux:  policy capability open_perms=1
[   28.186527] SELinux:  policy capability extended_socket_class=1
[   28.192723] SELinux:  policy capability always_check_network=0
[   28.198820] SELinux:  policy capability cgroup_seclabel=1
[   28.204453] SELinux:  policy capability nnp_nosuid_transition=1
[   28.210641] SELinux:  policy capability genfs_seclabel_symlinks=0
[   28.529467] kauditd_printk_skb: 42 callbacks suppressed
[   28.529487] audit: type=1403 audit(1633616143.170:70): auid=4294967295 ses=4294967295 lsm=selinux res=1
[   28.544838] systemd[1]: Successfully loaded SELinux policy in 641.445ms.
[   29.123448] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 343.051ms.
[   29.167251] systemd[1]: systemd v248.7-1.fc34 running in system mode. (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   29.200479] systemd[1]: Detected architecture arm64.
[   29.262757] audit: type=1334 audit(1633616143.900:71): prog-id=17 op=LOAD
[   29.269914] audit: type=1334 audit(1633616143.900:72): prog-id=17 op=UNLOAD
[   29.277295] audit: type=1334 audit(1633616143.910:73): prog-id=18 op=LOAD
[   29.284447] audit: type=1334 audit(1633616143.910:74): prog-id=18 op=UNLOAD
[   29.539450] zram: Added device: zram0
[   29.877523] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/dbus-parsec is not a valid unit name, ignoring.
[   29.892771] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/greenboot-grub2-set-counter is not a valid unit name, ignoring.
[   29.909149] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/greenboot-grub2-set-success is not a valid unit name, ignoring.
[   29.925534] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/greenboot-healthcheck is not a valid unit name, ignoring.
[   29.944095] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/greenboot-rpm-ostree-grub2-check-fallback is not a valid unit name, ignoring.
[   29.961837] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/greenboot-status is not a valid unit name, ignoring.
[   29.977388] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/greenboot-task-runner is not a valid unit name, ignoring.
[   29.993651] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/parsec is not a valid unit name, ignoring.
[   30.008347] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/redboot-auto-reboot is not a valid unit name, ignoring.
[   30.024010] systemd[1]: multi-user.target: Wants dependency dropin /etc/systemd/system/multi-user.target.wants/redboot-task-runner is not a valid unit name, ignoring.
[   30.837112] audit: type=1334 audit(1633616145.480:75): prog-id=19 op=LOAD
[   30.844290] audit: type=1334 audit(1633616145.480:76): prog-id=20 op=LOAD
[   30.851442] audit: type=1334 audit(1633616145.490:77): prog-id=21 op=LOAD
[   30.858979] audit: type=1131 audit(1633616145.500:78): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   30.861464] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   30.891630] systemd[1]: Stopped Switch Root.
[   30.907259] audit: type=1334 audit(1633616145.550:79): prog-id=19 op=UNLOAD
[   30.928694] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   30.940427] systemd[1]: Created slice Slice /system/getty.
[   30.988972] systemd[1]: Created slice Slice /system/modprobe.
[   31.028707] systemd[1]: Created slice Slice /system/serial-getty.
[   31.068736] systemd[1]: Created slice Slice /system/sshd-keygen.
[   31.108668] systemd[1]: Created slice Slice /system/systemd-fsck.
[   31.148831] systemd[1]: Created slice Slice /system/systemd-zram-setup.
[   31.189202] systemd[1]: Created slice User and Session Slice.
[   31.228447] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   31.268111] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   31.309733] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   31.347143] systemd[1]: Reached target Local Encrypted Volumes.
[   31.386976] systemd[1]: Stopped target Switch Root.
[   31.416862] systemd[1]: Stopped target Initrd File Systems.
[   31.456847] systemd[1]: Stopped target Initrd Root File System.
[   31.497107] systemd[1]: Reached target Remote File Systems.
[   31.536862] systemd[1]: Reached target Slice Units.
[   31.567029] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   31.612054] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   31.655661] systemd[1]: Listening on LVM2 poll daemon socket.
[   31.710403] systemd[1]: Listening on Process Core Dump Socket.
[   31.747914] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   31.792747] systemd[1]: Listening on udev Control Socket.
[   31.828999] systemd[1]: Listening on udev Kernel Socket.
[   31.869975] systemd[1]: Listening on User Database Manager Socket.
[   31.916556] systemd[1]: Mounting Huge Pages File System...
[   31.955819] systemd[1]: Mounting POSIX Message Queue File System...
[   32.005949] systemd[1]: Mounting Kernel Debug File System...
[   32.045682] systemd[1]: Mounting Kernel Trace File System...
[   32.085997] systemd[1]: Starting Create List of Static Device Nodes...
[   32.134766] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   32.186295] systemd[1]: Starting Load Kernel Module configfs...
[   32.225389] systemd[1]: Starting Load Kernel Module drm...
[   32.266354] systemd[1]: Starting Load Kernel Module fuse...
[   32.297089] systemd[1]: ostree-prepare-root.service: Deactivated successfully.
[   32.305263] systemd[1]: Stopped OSTree Prepare OS/.
[   32.341991] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   32.352096] systemd[1]: Stopped Journal Service.
[   32.399533] systemd[1]: Starting Journal Service...
[   32.447908] systemd[1]: Starting Load Kernel Modules...
[   32.495515] systemd[1]: Starting Remount Root and Kernel File Systems...
[   32.537383] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[   32.556160] systemd[1]: Starting Coldplug All udev Devices...
[   32.557345] EXT4-fs (dm-0): re-mounted. Opts: (null). Quota mode: none.
[   32.619584] systemd[1]: Started Journal Service.
[   33.558381] kauditd_printk_skb: 25 callbacks suppressed
[   33.558401] audit: type=1130 audit(1633616148.200:103): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   33.617234] audit: type=1130 audit(1633616148.260:104): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   36.966879] V_3V3_SD: disabling
[   36.970234] V_1V5_CSI: disabling
[   37.037244] audit: type=1130 audit(1633616151.680:105): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hwdb-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   37.060686] audit: type=1334 audit(1633616151.700:106): prog-id=25 op=LOAD
[   37.067925] audit: type=1334 audit(1633616151.710:107): prog-id=26 op=LOAD
[   37.075165] audit: type=1334 audit(1633616151.710:108): prog-id=27 op=LOAD
[   37.337298] audit: type=1130 audit(1633616151.980:109): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   37.767244] audit: type=1130 audit(1633616152.410:110): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   37.798446] audit: type=1131 audit(1633616152.410:111): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   37.847277] audit: type=1130 audit(1633616152.490:112): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   38.290931] at24 0-0051: supply vcc not found, using dummy regulator
[   38.331178] at24 0-0051: 4096 byte 24c32 EEPROM, writable, 32 bytes/write
[   38.476077] mc: Linux media interface: v0.10
[   38.588764] etnaviv etnaviv: bound 38000000.gpu (ops gpu_ops [etnaviv])
[   38.595823] etnaviv-gpu 38000000.gpu: model: GC7000, revision: 6214
[   38.697755] [drm] Initialized etnaviv 1.3.0 20151214 for etnaviv on minor 0
[   38.752142] zram0: detected capacity change from 0 to 7997440
[   38.828380] videodev: Linux video capture interface: v2.00
[   38.927350] kauditd_printk_skb: 1 callbacks suppressed
[   38.927370] audit: type=1130 audit(1633616153.570:114): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-zram-setup@zram0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   39.007009] Adding 3998716k swap on /dev/zram0.  Priority:100 extents:1 across:3998716k SSFS
[   39.027311] audit: type=1130 audit(1633616153.670:115): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@179:3 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   39.159153] hantro_vpu: module is from the staging directory, the quality is unknown, you have been warned.
[   39.192698] hantro-vpu 38300000.video-codec: registered nxp,imx8mq-vpu-dec as /dev/video0
[   39.239328] tpm_tis_spi spi1.0: 2.0 TPM (device-id 0x1B, rev-id 16)
[   39.251268] tpm tpm0: A TPM error (256) occurred attempting the self test
[   39.258501] tpm tpm0: starting up the TPM manually
[   39.311053] spi-nor spi0.0: mx25l12805d (16384 Kbytes)
[   39.527181] audit: type=1130 audit(1633616154.170:116): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   39.736566] EXT4-fs (dm-0): re-mounted. Opts: (null). Quota mode: none.
[   39.744156] EXT4-fs (dm-0): re-mounted. Opts: (null). Quota mode: none.
[   39.762222] audit: type=1130 audit(1633616154.400:117): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=ostree-remount comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   39.814367] audit: type=1130 audit(1633616154.450:118): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-e1ca7c61\x2da65a\x2d46ad\x2daf78\x2dfd4bf98ac16d comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   39.856049] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   39.857977] systemd-journald[803]: Received client request to flush runtime journal.
[   39.967217] audit: type=1130 audit(1633616154.610:119): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-8AC8\x2d11C9 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   40.027181] audit: type=1130 audit(1633616154.670:120): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   40.357248] audit: type=1130 audit(1633616155.000:121): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   40.417307] audit: type=1130 audit(1633616155.060:122): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   40.527226] audit: type=1130 audit(1633616155.170:123): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.480685] TI DP83867 30be0000.ethernet-1:00: attached PHY driver (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[   61.820402] fec 30be0000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   61.828734] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
