[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.13.13-1-default (geeko@buildhost) (gcc (SUSE Linux) 11.2.1 20210816 [revision 056e324ce46a7924b5cf10f61010cf9dd2ca10e9], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.36.1.20210326-4) #1 SMP Fri Aug 27 08:52:15 UTC 2021 (6339fac)
[    0.000000] Machine model: Kontron pITX-imx8m
[    0.000000] efi: EFI v2.80 by Das U-Boot
[    0.000000] efi: ESRT=0x7dd28040 RTPROP=0x7dd26040 SMBIOS=0x7dd22000 MOKvar=0x7dc40000 MEMRESERVE=0x7d96e040 
[    0.000000] esrt: Reserving ESRT space from 0x000000007dd28040 to 0x000000007dd28050.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7cd480-0x13f7d1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007dd21fff]
[    0.000000]   node   0: [mem 0x000000007dd22000-0x000000007dd22fff]
[    0.000000]   node   0: [mem 0x000000007dd23000-0x000000007dd25fff]
[    0.000000]   node   0: [mem 0x000000007dd26000-0x000000007dd26fff]
[    0.000000]   node   0: [mem 0x000000007dd27000-0x000000007dd28fff]
[    0.000000]   node   0: [mem 0x000000007dd29000-0x000000007dd2afff]
[    0.000000]   node   0: [mem 0x000000007dd2b000-0x000000007dd2bfff]
[    0.000000]   node   0: [mem 0x000000007dd2c000-0x000000007dd2ffff]
[    0.000000]   node   0: [mem 0x000000007dd30000-0x000000007ff3ffff]
[    0.000000]   node   0: [mem 0x000000007ff40000-0x000000007ff4ffff]
[    0.000000]   node   0: [mem 0x000000007ff50000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1048576
[    0.000000]   DMA zone: 12288 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 786432 pages, LIFO batch:63
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s97880 r8192 d29096 u135168
[    0.000000] pcpu-alloc: s97880 r8192 d29096 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/Image-5.13.13-1-default root=UUID=f76362c3-8455-462b-a282-b8d3328a0b59 splash=silent mitigations=auto quiet
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 3161312K/4194304K available (13504K kernel code, 3294K rwdata, 11340K rodata, 6784K init, 1606K bss, 205200K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x38/0x550 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 44057 entries in 173 pages
[    0.000000] ftrace: allocated 173 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=480 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 128 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000001] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.001373] Console: colour dummy device 80x25
[    0.001436] printk: console [tty0] enabled
[    0.001556] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=80000)
[    0.001576] pid_max: default: 32768 minimum: 301
[    0.001728] LSM: Security Framework initializing
[    0.001860] AppArmor: AppArmor initialized
[    0.002021] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002051] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.004545] rcu: Hierarchical SRCU implementation.
[    0.008120] Remapping and enabling EFI services.
[    0.008602] smp: Bringing up secondary CPUs ...
[    0.009292] Detected VIPT I-cache on CPU1
[    0.009338] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[    0.009406] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.010236] Detected VIPT I-cache on CPU2
[    0.010267] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[    0.010300] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.010987] Detected VIPT I-cache on CPU3
[    0.011012] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[    0.011045] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.011145] smp: Brought up 1 node, 4 CPUs
[    0.011159] SMP: Total of 4 processors activated.
[    0.011165] CPU features: detected: 32-bit EL0 Support
[    0.011171] CPU features: detected: 32-bit EL1 Support
[    0.011181] CPU features: detected: CRC32 instructions
[    0.011348] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.026438] CPU: All CPU(s) started at EL2
[    0.026477] alternatives: patching kernel code
[    0.114263] node 0 deferred pages initialised in 90ms
[    0.117167] devtmpfs: initialized
[    0.128353] Registered cp15_barrier emulation handler
[    0.128373] Registered setend emulation handler
[    0.128385] KASLR disabled due to lack of seed
[    0.128654] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.128678] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.129176] pinctrl core: initialized pinctrl subsystem
[    0.130483] SMBIOS 3.0 present.
[    0.130517] DMI: Unknown Unknown Product/Unknown Product, BIOS 2021.10-rc3-00005-g739d606a30 10/01/2021
[    0.131133] NET: Registered protocol family 16
[    0.131836] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.131971] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.132090] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.132139] audit: initializing netlink subsys (disabled)
[    0.132339] audit: type=2000 audit(0.130:1): state=initialized audit_enabled=0 res=1
[    0.133952] thermal_sys: Registered thermal governor 'fair_share'
[    0.133960] thermal_sys: Registered thermal governor 'bang_bang'
[    0.133967] thermal_sys: Registered thermal governor 'step_wise'
[    0.133973] thermal_sys: Registered thermal governor 'user_space'
[    0.134682] cpuidle: using governor ladder
[    0.134828] cpuidle: using governor menu
[    0.134966] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.135080] ASID allocator initialised with 32768 entries
[    0.136839] Serial: AMBA PL011 UART driver
[    0.147201] debugfs: Directory 'dummy-syscon@30340000' with parent 'regmap' already present!
[    0.147605] imx8mq-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
[    0.176620] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.176646] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.176654] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.176663] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.270280] wait_for_initramfs() called before rootfs_initcalls
[    1.288934] ACPI: Interpreter disabled.
[    1.290013] iommu: Default domain type: Passthrough 
[    1.290403] vgaarb: loaded
[    1.290979] SCSI subsystem initialized
[    1.291152] libata version 3.00 loaded.
[    1.291489] pps_core: LinuxPPS API ver. 1 registered
[    1.291497] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.291518] PTP clock support registered
[    1.291691] EDAC MC: Ver: 3.0.0
[    1.291830] EDAC DEBUG: edac_mc_sysfs_init: device mc created
[    1.292672] Registered efivars operations
[    1.294146] NetLabel: Initializing
[    1.294152] NetLabel:  domain hash size = 128
[    1.294159] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.294254] NetLabel:  unlabeled traffic allowed by default
[    1.294713] clocksource: Switched to clocksource arch_sys_counter
[    1.354908] VFS: Disk quotas dquot_6.6.0
[    1.355002] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.355830] AppArmor: AppArmor Filesystem Enabled
[    1.355924] pnp: PnP ACPI: disabled
[    1.365455] NET: Registered protocol family 2
[    1.365683] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.368148] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.368224] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.368613] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.369376] TCP: Hash tables configured (established 32768 bind 32768)
[    1.369619] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.369799] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.369920] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.370520] NET: Registered protocol family 1
[    1.370552] NET: Registered protocol family 44
[    1.370570] PCI: CLS 0 bytes, default 64
[    1.371017] Trying to unpack rootfs image as initramfs...
[    1.387337] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.387998] kvm [1]: IPA Size Limit: 40 bits
[    1.391672] kvm [1]: vgic-v2@31020000
[    1.391704] kvm [1]: GIC system register CPU interface enabled
[    1.392153] kvm [1]: vgic interrupt IRQ9
[    1.393591] kvm [1]: Hyp mode initialized successfully
[    1.396232] Initialise system trusted keyrings
[    1.396268] Key type blacklist registered
[    1.396521] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    1.404369] zbud: loaded
[    1.405700] integrity: Platform Keyring initialized
[    1.462642] Key type asymmetric registered
[    1.462659] Asymmetric key parser 'x509' registered
[    1.462719] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.462922] io scheduler mq-deadline registered
[    1.462931] io scheduler kyber registered
[    1.463216] io scheduler bfq registered
[    1.470242] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.496250] SoC: i.MX8MQ revision 2.1
[    1.500471] debugfs: Directory 'dummy-reset-controller@30390000' with parent 'regmap' already present!
[    1.501643] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.512976] Serial: AMBA driver
[    1.513886] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 37, base_baud = 5000000) is a IMX
[    1.514660] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 38, base_baud = 5000000) is a IMX
[    1.534828] printk: console [ttymxc2] enabled
[    1.535606] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 39, base_baud = 5000000) is a IMX
[    1.536604] msm_serial: driver initialized
[    1.542623] libphy: Fixed MDIO Bus: probed
[    1.543517] mousedev: PS/2 mouse device common for all mice
[    1.548638] ledtrig-cpu: registered to indicate activity on CPUs
[    1.549250] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.549596] hid: raw HID events driver (C) Jiri Kosina
[    6.486537] Freeing initrd memory: 13076K
[    6.488675] drop_monitor: Initializing network drop monitor service
[    6.489730] NET: Registered protocol family 10
[    6.528447] Segment Routing with IPv6
[    6.528469] RPL Segment Routing with IPv6
[    6.529615] registered taskstats version 1
[    6.529646] Loading compiled-in X.509 certificates
[    6.529805] Loaded X.509 cert 'openSUSE Secure Boot Signkey: 9ddf43d9f1a027273f52c6c0775908ee01671325'
[    6.530240] zswap: loaded using pool lzo/zbud
[    6.530490] page_owner is disabled
[    6.530787] Key type ._fscrypt registered
[    6.530795] Key type .fscrypt registered
[    6.530801] Key type fscrypt-provisioning registered
[    6.569467] Key type encrypted registered
[    6.569498] AppArmor: AppArmor sha1 policy hashing enabled
[    6.569726] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    6.772879] integrity: Loaded X.509 cert 'openSUSE Secure Boot CA: 6842600de22c4c477e95be23dfea9513e5971762'
[    6.772900] ima: No TPM chip found, activating TPM-bypass!
[    6.772917] Loading compiled-in module X.509 certificates
[    6.773020] Loaded X.509 cert 'openSUSE Secure Boot Signkey: 9ddf43d9f1a027273f52c6c0775908ee01671325'
[    6.773034] ima: Allocated hash algorithm: sha256
[    6.773095] ima: No architecture policies found
[    6.773163] evm: Initialising EVM extended attributes:
[    6.773168] evm: security.selinux
[    6.773175] evm: security.apparmor
[    6.773180] evm: security.ima
[    6.773184] evm: security.capability
[    6.773189] evm: HMAC attrs: 0x1
[    6.809113] imx6q-pcie 33800000.pcie: host bridge /soc@0/pcie@33800000 ranges:
[    6.809226] imx6q-pcie 33800000.pcie:       IO 0x001ff80000..0x001ff8ffff -> 0x0000000000
[    6.809270] imx6q-pcie 33800000.pcie:      MEM 0x0018000000..0x001fefffff -> 0x0018000000
[    6.809603] imx6q-pcie 33c00000.pcie: host bridge /soc@0/pcie@33c00000 ranges:
[    6.809641] imx6q-pcie 33c00000.pcie:   No bus range found for /soc@0/pcie@33c00000, using [bus 00-ff]
[    6.809701] imx6q-pcie 33c00000.pcie:       IO 0x0027f80000..0x0027f8ffff -> 0x0000000000
[    6.809730] imx6q-pcie 33c00000.pcie:      MEM 0x0020000000..0x0027efffff -> 0x0020000000
[    6.810480] imx6q-pcie 33c00000.pcie: invalid resource
[    6.816643] imx6q-pcie 33c00000.pcie: iATU unroll: enabled
[    6.816654] imx6q-pcie 33c00000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    6.916713] imx6q-pcie 33c00000.pcie: Link up
[    6.916723] imx6q-pcie 33c00000.pcie: Link: Gen2 disabled
[    6.916734] imx6q-pcie 33c00000.pcie: Link up, Gen1
[    6.916744] imx6q-pcie 33c00000.pcie: Link up
[    6.916944] imx6q-pcie 33c00000.pcie: PCI host bridge to bus 0000:00
[    6.916959] pci_bus 0000:00: root bus resource [bus 00-ff]
[    6.916976] pci_bus 0000:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    6.916989] pci_bus 0000:00: root bus resource [mem 0x20000000-0x27efffff]
[    6.917036] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    6.917063] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
[    6.917082] pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[    6.917153] pci 0000:00:00.0: supports D1
[    6.917163] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    6.920078] pci 0000:01:00.0: [8086:157b] type 00 class 0x020000
[    6.920146] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    6.920204] pci 0000:01:00.0: reg 0x18: [io  0x10000-0x1001f]
[    6.920238] pci 0000:01:00.0: reg 0x1c: [mem 0x00000000-0x00003fff]
[    6.920575] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    6.924761] imx6q-pcie 33800000.pcie: invalid resource
[    6.930864] imx6q-pcie 33800000.pcie: iATU unroll: enabled
[    6.930872] imx6q-pcie 33800000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    6.947134] pci 0000:00:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
[    6.947154] pci 0000:00:00.0: BAR 14: assigned [mem 0x20100000-0x201fffff]
[    6.947169] pci 0000:00:00.0: BAR 6: assigned [mem 0x20200000-0x2020ffff pref]
[    6.947184] pci 0000:00:00.0: BAR 13: assigned [io  0x10000-0x10fff]
[    6.947204] pci 0000:01:00.0: BAR 0: assigned [mem 0x20100000-0x2011ffff]
[    6.947227] pci 0000:01:00.0: BAR 3: assigned [mem 0x20120000-0x20123fff]
[    6.947248] pci 0000:01:00.0: BAR 2: assigned [io  0x10000-0x1001f]
[    6.947271] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    6.947285] pci 0000:00:00.0:   bridge window [io  0x10000-0x10fff]
[    6.947299] pci 0000:00:00.0:   bridge window [mem 0x20100000-0x201fffff]
[    6.947783] pcieport 0000:00:00.0: PME: Signaling with IRQ 223
[    6.948198] pcieport 0000:00:00.0: AER: enabled with IRQ 223
[    7.931078] imx6q-pcie 33800000.pcie: Phy link never came up
[    7.931283] imx6q-pcie: probe of 33800000.pcie failed with error -110
[    7.942724] Freeing unused kernel memory: 6784K
[    7.942858] Run /init as init process
[    7.942865]   with arguments:
[    7.942873]     /init
[    7.942879]   with environment:
[    7.942885]     HOME=/
[    7.942892]     TERM=linux
[    7.942897]     BOOT_IMAGE=/boot/Image-5.13.13-1-default
[    7.942905]     splash=silent
[    7.977980] systemd[1]: System time before build time, advancing clock.
[    8.128341] systemd[1]: systemd 248.6+suse.45.g73e9e6fb84 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    8.129584] systemd[1]: Detected architecture arm64.
[    8.129606] systemd[1]: Running in initial RAM disk.
[    8.129931] systemd[1]: No hostname configured, using default hostname.
[    8.130399] systemd[1]: Hostname set to <localhost>.
[    8.130877] random: systemd: uninitialized urandom read (16 bytes read)
[    8.130984] systemd[1]: Initializing machine ID from random generator.
[    8.469512] systemd[1]: /usr/lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    8.538829] systemd[1]: Queued start job for default target Initrd Default Target.
[    8.539889] random: systemd: uninitialized urandom read (16 bytes read)
[    8.539961] systemd[1]: Reached target Local File Systems.
[    8.540337] random: systemd: uninitialized urandom read (16 bytes read)
[    8.540384] systemd[1]: Reached target Slice Units.
[    8.540539] systemd[1]: Reached target Swaps.
[    8.540669] systemd[1]: Reached target Timer Units.
[    8.541383] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.542085] systemd[1]: Listening on Journal Socket.
[    8.542846] systemd[1]: Listening on udev Control Socket.
[    8.543427] systemd[1]: Listening on udev Kernel Socket.
[    8.543553] systemd[1]: Reached target Socket Units.
[    8.550228] systemd[1]: Started Entropy Daemon based on the HAVEGE algorithm.
[    8.556207] systemd[1]: Starting Create List of Static Device Nodes...
[    8.565601] systemd[1]: Starting Journal Service...
[    8.571934] systemd[1]: Starting Load Kernel Modules...
[    8.577729] systemd[1]: Starting Setup Virtual Console...
[    8.583225] systemd[1]: Finished Create List of Static Device Nodes.
[    8.590054] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.632145] systemd[1]: Finished Create Static Device Nodes in /dev.
[    8.638687] alua: device handler registered
[    8.643656] emc: device handler registered
[    8.649869] rdac: device handler registered
[    8.691056] systemd[1]: Started Journal Service.
[    8.696858] device-mapper: uevent: version 1.0.3
[    8.697298] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    9.474708] raid6: neonx8   gen()  1362 MB/s
[    9.644707] raid6: neonx8   xor()  1018 MB/s
[    9.814719] raid6: neonx4   gen()  1402 MB/s
[    9.847469] random: crng init done
[    9.847477] random: 7 urandom warning(s) missed due to ratelimiting
[    9.984714] raid6: neonx4   xor()   996 MB/s
[   10.154712] raid6: neonx2   gen()  1337 MB/s
[   10.324715] raid6: neonx2   xor()   914 MB/s
[   10.494730] raid6: neonx1   gen()  1146 MB/s
[   10.664717] raid6: neonx1   xor()   777 MB/s
[   10.834709] raid6: int64x8  gen()   873 MB/s
[   11.004727] raid6: int64x8  xor()   494 MB/s
[   11.174715] raid6: int64x4  gen()  1023 MB/s
[   11.344712] raid6: int64x4  xor()   545 MB/s
[   11.514732] raid6: int64x2  gen()   894 MB/s
[   11.684729] raid6: int64x2  xor()   479 MB/s
[   11.854728] raid6: int64x1  gen()   662 MB/s
[   12.024710] raid6: int64x1  xor()   330 MB/s
[   12.024719] raid6: using algorithm neonx4 gen() 1402 MB/s
[   12.024726] raid6: .... xor() 996 MB/s, rmw enabled
[   12.024734] raid6: using neon recovery algorithm
[   12.032194] xor: measuring software checksum speed
[   12.038761]    8regs           :  1512 MB/sec
[   12.044264]    32regs          :  1790 MB/sec
[   12.050900]    arm64_neon      :  1494 MB/sec
[   12.050911] xor: using function: 32regs (1790 MB/sec)
[   12.477557] Btrfs loaded, crc32c=crc32c-generic, assert=on, zoned=yes
[   13.347660] input: 30370000.snvs:snvs-powerkey as /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
[   13.394596] imx8mq-usb-phy 381f0040.usb-phy: supply vbus not found, using dummy regulator
[   13.402724] imx-sdma 302c0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[   13.402762] imx-sdma 302c0000.sdma: external firmware not found, using ROM firmware
[   13.402907] imx8mq-usb-phy 382f0040.usb-phy: supply vbus not found, using dummy regulator
[   13.407619] caam 30900000.crypto: Entropy delay = 3200
[   13.407725] caam 30900000.crypto: Entropy delay = 3600
[   13.409551] imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[   13.409577] imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
[   13.409636] imx8m-ddrc-devfreq 3d400000.memory-controller: failed to init firmware freq info: -19
[   13.414071] rtc-rv8803 0-0032: registered as rtc0
[   13.436458] rtc-rv8803 0-0032: setting system clock to 2021-09-16T09:27:13 UTC (1631784433)
[   13.439349] i2c i2c-0: IMX I2C adapter registered
[   13.441591] i2c i2c-1: IMX I2C adapter registered
[   13.443703] i2c i2c-2: IMX I2C adapter registered
[   13.478234] caam 30900000.crypto: Instantiated RNG4 SH0
[   13.548707] caam 30900000.crypto: Instantiated RNG4 SH1
[   13.551066] caam 30900000.crypto: device ID = 0x0a16040100000000 (Era 9)
[   13.551100] caam 30900000.crypto: job rings = 3, qi = 0
[   13.606534] sdhci: Secure Digital Host Controller Interface driver
[   13.606558] sdhci: Copyright(c) Pierre Ossman
[   13.628715] sdhci-pltfm: SDHCI platform and OF driver helper
[   13.656317] sdhci-esdhc-imx 30b50000.mmc: Got CD GPIO
[   13.656372] sdhci-esdhc-imx 30b50000.mmc: Got WP GPIO
[   13.697608] mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
[   13.706649] cryptd: max_cpu_qlen set to 1000
[   13.742407] etnaviv-gpu 38000000.gpu: deferred probe timeout, ignoring dependency
[   13.742449] etnaviv-gpu: probe of 38000000.gpu failed with error -110
[   13.748207] mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
[   13.791793] mmc0: new HS400 MMC card at address 0001
[   13.845896] max6650 0-001b: Fan voltage: 5V, prescaler: 4.
[   13.894906] lm75 0-004b: supply vs not found, using dummy regulator
[   13.895308] pfuze100-regulator 0-0008: Full layer: 2, Metal layer: 1
[   13.930605] lm75 0-004b: hwmon1: sensor 'lm75b'
[   13.930734] pfuze100-regulator 0-0008: FAB: 0, FIN: 0
[   13.930748] pfuze100-regulator 0-0008: pfuze100 found.
[   13.961648] mmc1: new ultra high speed SDR104 SDHC card at address 1234
[   13.995693] mmcblk0: mmc0:0001 S0J56X 14.8 GiB 
[   13.996035] mmcblk0boot0: mmc0:0001 S0J56X 31.5 MiB 
[   13.996448] mmcblk0boot1: mmc0:0001 S0J56X 31.5 MiB 
[   13.997176] mmcblk0rpmb: mmc0:0001 S0J56X 4.00 MiB, chardev (236:0)
[   14.008000]  mmcblk0: p1 p2 p3
[   14.034929] usbcore: registered new interface driver usbfs
[   14.035020] usbcore: registered new interface driver hub
[   14.035102] usbcore: registered new device driver usb
[   14.107730] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   14.107781] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[   14.107966] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6c hci version 0x110 quirks 0x0000000000010010
[   14.108054] xhci-hcd xhci-hcd.0.auto: irq 56, io mem 0x38200000
[   14.108563] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[   14.108579] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   14.108590] usb usb1: Product: xHCI Host Controller
[   14.108599] usb usb1: Manufacturer: Linux 5.13.13-1-default xhci-hcd
[   14.108608] usb usb1: SerialNumber: xhci-hcd.0.auto
[   14.109334] hub 1-0:1.0: USB hub found
[   14.109378] hub 1-0:1.0: 1 port detected
[   14.109902] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   14.109922] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[   14.109942] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[   14.110054] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   14.110204] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[   14.110220] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   14.110231] usb usb2: Product: xHCI Host Controller
[   14.110240] usb usb2: Manufacturer: Linux 5.13.13-1-default xhci-hcd
[   14.110250] usb usb2: SerialNumber: xhci-hcd.0.auto
[   14.110839] hub 2-0:1.0: USB hub found
[   14.110884] hub 2-0:1.0: 1 port detected
[   14.245801] mmcblk1: mmc1:1234 SA32G 28.9 GiB 
[   14.249883]  mmcblk1: p1
[   14.372003] BTRFS: device fsid f76362c3-8455-462b-a282-b8d3328a0b59 devid 1 transid 93 /dev/mmcblk0p3 scanned by systemd-udevd (315)
[   14.404779] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[   14.585414] usb 1-1: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[   14.585450] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   14.585462] usb 1-1: SerialNumber: 6008206914FF
[   14.643895] hub 1-1:1.0: USB hub found
[   14.643992] hub 1-1:1.0: 4 ports detected
[   14.651611] BTRFS info (device mmcblk0p3): disk space caching is enabled
[   14.651639] BTRFS info (device mmcblk0p3): has skinny extents
[   14.661286] BTRFS info (device mmcblk0p3): enabling ssd optimizations
[   14.744825] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[   14.775182] usb 2-1: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[   14.775218] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   14.793939] hub 2-1:1.0: USB hub found
[   14.796632] hub 2-1:1.0: 4 ports detected
[   15.135011] usb 2-1.1: new SuperSpeed USB device number 3 using xhci-hcd
[   15.171125] usb 2-1.1: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[   15.171142] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   15.171156] usb 2-1.1: Product: Mass Storage Device
[   15.171166] usb 2-1.1: Manufacturer: JetFlash
[   15.171176] usb 2-1.1: SerialNumber: 18SNCC7X2V2FTQ1Z
[   15.202492] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[   15.203230] scsi host0: usb-storage 2-1.1:1.0
[   15.203793] usbcore: registered new interface driver usb-storage
[   15.214472] usbcore: registered new interface driver uas
[   16.274988] systemd-journald[179]: Received SIGTERM from PID 1 (systemd).
[   16.548572] systemd[1]: systemd 248.6+suse.45.g73e9e6fb84 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   16.549692] systemd[1]: Detected architecture arm64.
[   16.552212] systemd[1]: Initializing machine ID from random generator.
[   16.552452] systemd[1]: Installed transient /etc/machine-id file.
[   16.653238] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 6
[   16.653915] scsi 0:0:0:0: alua: supports implicit and explicit TPGS
[   16.653941] scsi 0:0:0:0: alua: No target port descriptors found
[   16.654513] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   16.655588] sd 0:0:0:0: [sda] 30834688 512-byte logical blocks: (15.8 GB/14.7 GiB)
[   16.656247] sd 0:0:0:0: [sda] Write Protect is off
[   16.656264] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[   16.656904] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   16.730696]  sda: sda1 sda2
[   16.827489] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   17.047906] systemd[1]: /usr/lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[   17.990951] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   17.992060] systemd[1]: Stopped Switch Root.
[   17.993172] systemd[1]: haveged.service: Main process exited, code=exited, status=1/FAILURE
[   17.994063] systemd[1]: haveged.service: Failed with result 'exit-code'.
[   17.995324] systemd[1]: haveged.service: Consumed 1.197s CPU time.
[   17.997307] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   17.998703] systemd[1]: Created slice Slice /system/getty.
[   17.999968] systemd[1]: Created slice Slice /system/modprobe.
[   18.001081] systemd[1]: Created slice Slice /system/serial-getty.
[   18.002214] systemd[1]: Created slice Slice /system/systemd-fsck.
[   18.003127] systemd[1]: Created slice User and Session Slice.
[   18.004586] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   18.005030] systemd[1]: Stopped target Switch Root.
[   18.005217] systemd[1]: Stopped target Initrd File Systems.
[   18.005378] systemd[1]: Stopped target Initrd Root File System.
[   18.005800] systemd[1]: Reached target Slice Units.
[   18.006032] systemd[1]: Reached target Swaps.
[   18.006242] systemd[1]: Reached target System Time Set.
[   18.006723] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   18.007292] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   18.007736] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   18.008887] systemd[1]: Listening on udev Control Socket.
[   18.009592] systemd[1]: Listening on udev Kernel Socket.
[   18.013808] systemd[1]: Mounting Huge Pages File System...
[   18.018741] systemd[1]: Mounting POSIX Message Queue File System...
[   18.024634] systemd[1]: Mounting Kernel Debug File System...
[   18.030158] systemd[1]: Mounting Kernel Trace File System...
[   18.035470] systemd[1]: Mounting Temporary Directory /tmp...
[   18.043824] systemd[1]: Starting Create List of Static Device Nodes...
[   18.049295] systemd[1]: Starting Load Kernel Module configfs...
[   18.054590] systemd[1]: Starting Load Kernel Module drm...
[   18.060756] systemd[1]: Starting Load Kernel Module fuse...
[   18.062197] systemd[1]: plymouth-start.service: Deactivated successfully.
[   18.062477] systemd[1]: plymouth-start.service: Unit process 367 (plymouthd) remains running after unit stopped.
[   18.063868] systemd[1]: Stopped Show Plymouth Boot Screen.
[   18.066056] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[   18.066308] systemd[1]: Reached target Local Encrypted Volumes.
[   18.067589] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   18.068757] systemd[1]: Stopped Plymouth switch root service.
[   18.071038] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   18.071343] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[   18.071833] systemd[1]: Stopped File System Check on Root Device.
[   18.072648] systemd[1]: Stopped Journal Service.
[   18.081715] systemd[1]: Starting Journal Service...
[   18.088638] systemd[1]: Starting Load Kernel Modules...
[   18.094237] systemd[1]: Starting Remount Root and Kernel File Systems...
[   18.101451] systemd[1]: Starting Coldplug All udev Devices...
[   18.112361] systemd[1]: Mounted Huge Pages File System.
[   18.121418] systemd[1]: Mounted POSIX Message Queue File System.
[   18.122754] systemd[1]: Mounted Kernel Debug File System.
[   18.123843] systemd[1]: Mounted Kernel Trace File System.
[   18.124812] systemd[1]: Mounted Temporary Directory /tmp.
[   18.135069] systemd[1]: Finished Create List of Static Device Nodes.
[   18.137549] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   18.138823] systemd[1]: Finished Load Kernel Module configfs.
[   18.140936] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   18.142142] systemd[1]: Finished Load Kernel Module drm.
[   18.144350] systemd[1]: haveged.service: Scheduled restart job, restart counter is at 2.
[   18.144548] BTRFS info (device mmcblk0p3): disk space caching is enabled
[   18.148742] systemd[1]: Mounting Kernel Configuration File System...
[   18.149270] systemd[1]: Stopped Entropy Daemon based on the HAVEGE algorithm.
[   18.149816] systemd[1]: haveged.service: Consumed 1.197s CPU time.
[   18.155362] systemd[1]: Started Entropy Daemon based on the HAVEGE algorithm.
[   18.164578] systemd[1]: Finished Load Kernel Modules.
[   18.167346] systemd[1]: Finished Remount Root and Kernel File Systems.
[   18.172659] systemd[1]: Mounted Kernel Configuration File System.
[   18.175850] systemd[1]: Condition check resulted in Apply Kernel Variables for 5.13.13-1-default from /boot being skipped.
[   18.184166] systemd[1]: Starting Apply Kernel Variables for 5.13.13-1-default...
[   18.185937] fuse: init (API version 7.34)
[   18.187046] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[   18.195572] systemd[1]: Starting Rebuild Hardware Database...
[   18.201681] systemd[1]: Starting Create System Users...
[   18.205437] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   18.206963] systemd[1]: Finished Load Kernel Module fuse.
[   18.214531] systemd[1]: Mounting FUSE Control File System...
[   18.243575] systemd[1]: Started Journal Service.
[   18.768943] systemd-journald[513]: Received client request to flush runtime journal.
[   19.886133] audit: type=1400 audit(1631784439.940:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=548 comm="apparmor_parser"
[   26.019073] at24 0-0051: supply vcc not found, using dummy regulator
[   26.029610] at24 0-0051: 4096 byte 24c32 EEPROM, writable, 32 bytes/write
[   26.135181] pps pps0: new PPS source ptp0
[   26.137653] libphy: fec_enet_mii_bus: probed
[   26.288766] mc: Linux media interface: v0.10
[   26.295164] fec 30be0000.ethernet eth0: registered PHC device 0
[   26.319243] igb: Intel(R) Gigabit Ethernet Network Driver
[   26.319269] igb: Copyright (c) 2007-2014 Intel Corporation.
[   26.319538] igb 0000:01:00.0: enabling device (0000 -> 0002)
[   26.350548] pps pps1: new PPS source ptp1
[   26.350766] igb 0000:01:00.0: added PHC on eth1
[   26.350777] igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
[   26.350786] igb 0000:01:00.0: eth1: (PCIe:2.5Gb/s:Width x1) 00:e0:4b:6f:dc:ce
[   26.350799] igb 0000:01:00.0: eth1: PBA No: FFFFFF-0FF
[   26.350808] igb 0000:01:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[   26.552837] videodev: Linux video capture interface: v2.00
[   26.656954] tpm_tis_spi spi1.0: 2.0 TPM (device-id 0x1B, rev-id 16)
[   26.680434] tpm tpm0: A TPM error (256) occurred attempting the self test
[   26.688342] tpm tpm0: starting up the TPM manually
[   26.763695] igb 0000:01:00.0 enp1s0: renamed from eth1
[   26.822838] spi-nor spi0.0: mx25l12805d (16384 Kbytes)
[   26.824406] hantro_vpu: module is from the staging directory, the quality is unknown, you have been warned.
[   26.859862] hantro-vpu 38300000.video-codec: registered nxp,imx8mq-vpu-dec as /dev/video0
[   27.894795] alg: No test for authenc(hmac(sha224),ecb(cipher_null)) (authenc-hmac-sha224-ecb-cipher_null-caam)
[   27.905442] alg: No test for authenc(hmac(sha256),ecb(cipher_null)) (authenc-hmac-sha256-ecb-cipher_null-caam)
[   27.924845] alg: No test for authenc(hmac(md5),cbc(aes)) (authenc-hmac-md5-cbc-aes-caam)
[   27.935412] alg: No test for echainiv(authenc(hmac(md5),cbc(aes))) (echainiv-authenc-hmac-md5-cbc-aes-caam)
[   28.064844] alg: No test for echainiv(authenc(hmac(sha1),cbc(aes))) (echainiv-authenc-hmac-sha1-cbc-aes-caam)
[   28.075487] alg: No test for authenc(hmac(sha224),cbc(aes)) (authenc-hmac-sha224-cbc-aes-caam)
[   28.094744] alg: No test for echainiv(authenc(hmac(sha224),cbc(aes))) (echainiv-authenc-hmac-sha224-cbc-aes-caam)
[   28.224818] alg: No test for echainiv(authenc(hmac(sha256),cbc(aes))) (echainiv-authenc-hmac-sha256-cbc-aes-caam)
[   28.234881] alg: No test for authenc(hmac(md5),cbc(des3_ede)) (authenc-hmac-md5-cbc-des3_ede-caam)
[   28.244863] alg: No test for echainiv(authenc(hmac(md5),cbc(des3_ede))) (echainiv-authenc-hmac-md5-cbc-des3_ede-caam)
[   28.284831] alg: No test for echainiv(authenc(hmac(sha1),cbc(des3_ede))) (echainiv-authenc-hmac-sha1-cbc-des3_ede-caam)
[   28.324847] alg: No test for echainiv(authenc(hmac(sha224),cbc(des3_ede))) (echainiv-authenc-hmac-sha224-cbc-des3_ede-caam)
[   28.363068] alg: No test for echainiv(authenc(hmac(sha256),cbc(des3_ede))) (echainiv-authenc-hmac-sha256-cbc-des3_ede-caam)
[   28.363401] alg: No test for authenc(hmac(md5),cbc(des)) (authenc-hmac-md5-cbc-des-caam)
[   28.363580] alg: No test for echainiv(authenc(hmac(md5),cbc(des))) (echainiv-authenc-hmac-md5-cbc-des-caam)
[   28.414809] alg: No test for echainiv(authenc(hmac(sha1),cbc(des))) (echainiv-authenc-hmac-sha1-cbc-des-caam)
[   28.454816] alg: No test for echainiv(authenc(hmac(sha224),cbc(des))) (echainiv-authenc-hmac-sha224-cbc-des-caam)
[   28.494827] alg: No test for echainiv(authenc(hmac(sha256),cbc(des))) (echainiv-authenc-hmac-sha256-cbc-des-caam)
[   28.505678] alg: No test for authenc(hmac(md5),rfc3686(ctr(aes))) (authenc-hmac-md5-rfc3686-ctr-aes-caam)
[   28.524761] alg: No test for seqiv(authenc(hmac(md5),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-md5-rfc3686-ctr-aes-caam)
[   28.544828] alg: No test for seqiv(authenc(hmac(sha1),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha1-rfc3686-ctr-aes-caam)
[   28.554841] alg: No test for authenc(hmac(sha224),rfc3686(ctr(aes))) (authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[   28.564879] alg: No test for seqiv(authenc(hmac(sha224),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[   28.584820] alg: No test for seqiv(authenc(hmac(sha256),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha256-rfc3686-ctr-aes-caam)
[   28.584911] caam algorithms registered in /proc/crypto
[   30.827368] caam 30900000.crypto: caam pkc algorithms registered in /proc/crypto
[   30.827407] caam 30900000.crypto: registering rng-caam
[   34.925768] bpfilter: Loaded bpfilter_umh pid 912
[   34.927022] Started bpfilter
[   35.422046] No iBFT detected.
[   36.954845] V_1V5_CSI: disabling
