General information
-------------------
- Arm SystemReady Band: IR
- System name: Kontron SMARC-sAL28
- Prepared by: Michael Walle
- E-mail: michael.walle@kontron.com
- Date: 2021-09-14

System Information
------------------
- Company: Kontron
- System: SMARC-sAL28
- SoC: LS1028A
- FW version: u-boot 2021.10-rc3-00036-gadea187350 / TF-A LSDK-20.04-update-290520-1-ga5d788c82
- Memory: 4 GiB
- Storage devices / disks: 32 GiB eMMC, SD card
- Network controllers: enetc
- Other Hardware information: network variant 4 with 2x enetc

Test Logs and Results
----------------------
- ACS version used: v21.07_0.9_BETA
- ACS URL (if pre-built binary): https://github.com/ARM-software/arm-systemready/raw/main/IR/prebuilt_images/v21.07_0.9_BETA/ir_acs_live_image.img.xz
- Changes to ACS (if built from source):

- Test Logs collected
[x] ACS - SCT
[x] ACS - (S)BSA - UEFI
[x] ACS - (S)BSA - Linux
[x] ACS - FWTS
[x] ACS - Linux boot log
[x] ACS - Linux dumps
[x] ACS - UEFI Shell dumps

