[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.14.6-1-default (geeko@buildhost) (gcc (SUSE Linux) 11.2.1 20210816 [revision 056e324ce46a7924b5cf10f61010cf9dd2ca10e9], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.37.20210803-1) #1 SMP Mon Sep 20 07:02:13 UTC 2021 (6131a3c)
[    0.000000] Machine model: Kontron pITX-imx8m
[    0.000000] efi: EFI v2.80 by Das U-Boot
[    0.000000] efi: ESRT=0x7dd2a040 RTPROP=0x7dd2c040 SMBIOS=0x7dd28000 MOKvar=0x7dc46000 MEMRESERVE=0x7d974040 
[    0.000000] esrt: Reserving ESRT space from 0x000000007dd2a040 to 0x000000007dd2a078.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7cc480-0x13f7d0fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007dd27fff]
[    0.000000]   node   0: [mem 0x000000007dd28000-0x000000007dd28fff]
[    0.000000]   node   0: [mem 0x000000007dd29000-0x000000007dd2bfff]
[    0.000000]   node   0: [mem 0x000000007dd2c000-0x000000007dd2cfff]
[    0.000000]   node   0: [mem 0x000000007dd2d000-0x000000007dd2efff]
[    0.000000]   node   0: [mem 0x000000007dd2f000-0x000000007dd30fff]
[    0.000000]   node   0: [mem 0x000000007dd31000-0x000000007dd31fff]
[    0.000000]   node   0: [mem 0x000000007dd32000-0x000000007dd35fff]
[    0.000000]   node   0: [mem 0x000000007dd36000-0x000000007ff3ffff]
[    0.000000]   node   0: [mem 0x000000007ff40000-0x000000007ff4ffff]
[    0.000000]   node   0: [mem 0x000000007ff50000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 34 pages/cpu s100248 r8192 d30824 u139264
[    0.000000] pcpu-alloc: s100248 r8192 d30824 u139264 alloc=34*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/Image-5.14.6-1-default root=UUID=e4ab3912-e6f1-4c4d-b15a-525e8efbea98 splash=silent mitigations=auto quiet
[    0.000000] Unknown command line parameters: BOOT_IMAGE=/boot/Image-5.14.6-1-default splash=silent
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 3160908K/4194304K available (13632K kernel code, 3312K rwdata, 11480K rodata, 6848K init, 1606K bss, 205624K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x34/0x580 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 44445 entries in 174 pages
[    0.000000] ftrace: allocated 174 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=480 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 128 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000001] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.001372] Console: colour dummy device 80x25
[    0.001427] printk: console [tty0] enabled
[    0.001573] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=80000)
[    0.001592] pid_max: default: 32768 minimum: 301
[    0.001757] LSM: Security Framework initializing
[    0.001878] AppArmor: AppArmor initialized
[    0.002039] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002069] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.004554] rcu: Hierarchical SRCU implementation.
[    0.007806] Remapping and enabling EFI services.
[    0.008266] smp: Bringing up secondary CPUs ...
[    0.008956] Detected VIPT I-cache on CPU1
[    0.009002] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[    0.009069] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.009812] Detected VIPT I-cache on CPU2
[    0.009843] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[    0.009877] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.010644] Detected VIPT I-cache on CPU3
[    0.010671] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[    0.010703] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.010798] smp: Brought up 1 node, 4 CPUs
[    0.010810] SMP: Total of 4 processors activated.
[    0.010819] CPU features: detected: 32-bit EL0 Support
[    0.010824] CPU features: detected: 32-bit EL1 Support
[    0.010833] CPU features: detected: CRC32 instructions
[    0.010974] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.024372] CPU: All CPU(s) started at EL2
[    0.024409] alternatives: patching kernel code
[    0.057579] node 0 deferred pages initialised in 30ms
[    0.060504] devtmpfs: initialized
[    0.071604] Registered cp15_barrier emulation handler
[    0.071624] Registered setend emulation handler
[    0.071637] KASLR disabled due to lack of seed
[    0.071962] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.071990] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.072397] pinctrl core: initialized pinctrl subsystem
[    0.073698] SMBIOS 3.0 present.
[    0.073731] DMI: Unknown Unknown Product/Unknown Product, BIOS 2021.10-00004-g34ac6c670f 10/01/2021
[    0.074356] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.075065] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.075198] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.075331] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.075378] audit: initializing netlink subsys (disabled)
[    0.075549] audit: type=2000 audit(0.070:1): state=initialized audit_enabled=0 res=1
[    0.076980] thermal_sys: Registered thermal governor 'fair_share'
[    0.076988] thermal_sys: Registered thermal governor 'bang_bang'
[    0.076994] thermal_sys: Registered thermal governor 'step_wise'
[    0.077000] thermal_sys: Registered thermal governor 'user_space'
[    0.077590] cpuidle: using governor ladder
[    0.077617] cpuidle: using governor menu
[    0.077753] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.077863] ASID allocator initialised with 32768 entries
[    0.079536] Serial: AMBA PL011 UART driver
[    0.089419] debugfs: Directory 'dummy-syscon@30340000' with parent 'regmap' already present!
[    0.089820] imx8mq-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
[    0.118188] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.118213] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.118221] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.118229] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.211067] wait_for_initramfs() called before rootfs_initcalls
[    1.230457] ACPI: Interpreter disabled.
[    1.231494] iommu: Default domain type: Passthrough 
[    1.231826] vgaarb: loaded
[    1.232468] SCSI subsystem initialized
[    1.232636] libata version 3.00 loaded.
[    1.232955] pps_core: LinuxPPS API ver. 1 registered
[    1.232962] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.232983] PTP clock support registered
[    1.233166] EDAC MC: Ver: 3.0.0
[    1.233302] EDAC DEBUG: edac_mc_sysfs_init: device mc created
[    1.234107] Registered efivars operations
[    1.235596] NetLabel: Initializing
[    1.235602] NetLabel:  domain hash size = 128
[    1.235609] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.235698] NetLabel:  unlabeled traffic allowed by default
[    1.236177] clocksource: Switched to clocksource arch_sys_counter
[    1.296876] VFS: Disk quotas dquot_6.6.0
[    1.296972] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.297823] AppArmor: AppArmor Filesystem Enabled
[    1.297923] pnp: PnP ACPI: disabled
[    1.307398] NET: Registered PF_INET protocol family
[    1.307622] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.310052] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.310130] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.310513] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.311257] TCP: Hash tables configured (established 32768 bind 32768)
[    1.311506] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.311689] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.311810] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.312110] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.312147] NET: Registered PF_XDP protocol family
[    1.312164] PCI: CLS 0 bytes, default 64
[    1.312628] Trying to unpack rootfs image as initramfs...
[    1.330519] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.331131] kvm [1]: IPA Size Limit: 40 bits
[    1.334677] kvm [1]: vgic-v2@31020000
[    1.334706] kvm [1]: GIC system register CPU interface enabled
[    1.334842] kvm [1]: vgic interrupt IRQ9
[    1.336276] kvm [1]: Hyp mode initialized successfully
[    1.338985] Initialise system trusted keyrings
[    1.339017] Key type blacklist registered
[    1.339278] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    1.347446] zbud: loaded
[    1.348712] integrity: Platform Keyring initialized
[    1.403855] Key type asymmetric registered
[    1.403870] Asymmetric key parser 'x509' registered
[    1.403939] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.404168] io scheduler mq-deadline registered
[    1.404178] io scheduler kyber registered
[    1.404438] io scheduler bfq registered
[    1.410394] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.435359] SoC: i.MX8MQ revision 2.1
[    1.439257] debugfs: Directory 'dummy-reset-controller@30390000' with parent 'regmap' already present!
[    1.440375] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.451625] Serial: AMBA driver
[    1.452490] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 37, base_baud = 5000000) is a IMX
[    1.453278] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 38, base_baud = 5000000) is a IMX
[    1.473396] printk: console [ttymxc2] enabled
[    1.474165] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 39, base_baud = 5000000) is a IMX
[    1.475133] msm_serial: driver initialized
[    1.480662] libphy: Fixed MDIO Bus: probed
[    1.481511] mousedev: PS/2 mouse device common for all mice
[    1.486086] ledtrig-cpu: registered to indicate activity on CPUs
[    1.486735] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.487058] hid: raw HID events driver (C) Jiri Kosina
[    6.337674] Freeing initrd memory: 13096K
[    6.339552] drop_monitor: Initializing network drop monitor service
[    6.340522] NET: Registered PF_INET6 protocol family
[    6.378214] Segment Routing with IPv6
[    6.378237] RPL Segment Routing with IPv6
[    6.379349] registered taskstats version 1
[    6.379609] Loading compiled-in X.509 certificates
[    6.379765] Loaded X.509 cert 'openSUSE Secure Boot Signkey: 9ddf43d9f1a027273f52c6c0775908ee01671325'
[    6.380052] zswap: loaded using pool lzo/zbud
[    6.380275] page_owner is disabled
[    6.380561] Key type ._fscrypt registered
[    6.380569] Key type .fscrypt registered
[    6.380575] Key type fscrypt-provisioning registered
[    6.418240] Key type encrypted registered
[    6.418276] AppArmor: AppArmor sha1 policy hashing enabled
[    6.418516] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    6.621175] integrity: Loaded X.509 cert 'openSUSE Secure Boot CA: 6842600de22c4c477e95be23dfea9513e5971762'
[    6.621196] ima: No TPM chip found, activating TPM-bypass!
[    6.621211] Loading compiled-in module X.509 certificates
[    6.621317] Loaded X.509 cert 'openSUSE Secure Boot Signkey: 9ddf43d9f1a027273f52c6c0775908ee01671325'
[    6.621329] ima: Allocated hash algorithm: sha256
[    6.621390] ima: No architecture policies found
[    6.621478] evm: Initialising EVM extended attributes:
[    6.621484] evm: security.selinux
[    6.621490] evm: security.SMACK64 (disabled)
[    6.621495] evm: security.SMACK64EXEC (disabled)
[    6.621500] evm: security.SMACK64TRANSMUTE (disabled)
[    6.621507] evm: security.SMACK64MMAP (disabled)
[    6.621513] evm: security.apparmor
[    6.621519] evm: security.ima
[    6.621525] evm: security.capability
[    6.621530] evm: HMAC attrs: 0x1
[    6.656611] imx6q-pcie 33800000.pcie: host bridge /soc@0/pcie@33800000 ranges:
[    6.656714] imx6q-pcie 33800000.pcie:       IO 0x001ff80000..0x001ff8ffff -> 0x0000000000
[    6.656761] imx6q-pcie 33800000.pcie:      MEM 0x0018000000..0x001fefffff -> 0x0018000000
[    6.657016] imx6q-pcie 33c00000.pcie: host bridge /soc@0/pcie@33c00000 ranges:
[    6.657041] imx6q-pcie 33c00000.pcie:   No bus range found for /soc@0/pcie@33c00000, using [bus 00-ff]
[    6.657109] imx6q-pcie 33c00000.pcie:       IO 0x0027f80000..0x0027f8ffff -> 0x0000000000
[    6.657145] imx6q-pcie 33c00000.pcie:      MEM 0x0020000000..0x0027efffff -> 0x0020000000
[    6.657886] imx6q-pcie 33c00000.pcie: invalid resource
[    6.664005] imx6q-pcie 33c00000.pcie: iATU unroll: enabled
[    6.664015] imx6q-pcie 33c00000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    6.764073] imx6q-pcie 33c00000.pcie: Link up
[    6.764083] imx6q-pcie 33c00000.pcie: Link: Gen2 disabled
[    6.764092] imx6q-pcie 33c00000.pcie: Link up, Gen1
[    6.764103] imx6q-pcie 33c00000.pcie: Link up
[    6.764303] imx6q-pcie 33c00000.pcie: PCI host bridge to bus 0000:00
[    6.764318] pci_bus 0000:00: root bus resource [bus 00-ff]
[    6.764334] pci_bus 0000:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    6.764347] pci_bus 0000:00: root bus resource [mem 0x20000000-0x27efffff]
[    6.764390] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    6.764416] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
[    6.764435] pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[    6.764503] pci 0000:00:00.0: supports D1
[    6.764514] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    6.767153] pci 0000:01:00.0: [8086:157b] type 00 class 0x020000
[    6.767220] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    6.767277] pci 0000:01:00.0: reg 0x18: [io  0x10000-0x1001f]
[    6.767313] pci 0000:01:00.0: reg 0x1c: [mem 0x00000000-0x00003fff]
[    6.767652] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    6.776229] imx6q-pcie 33800000.pcie: invalid resource
[    6.782330] imx6q-pcie 33800000.pcie: iATU unroll: enabled
[    6.782341] imx6q-pcie 33800000.pcie: Detected iATU regions: 4 outbound, 4 inbound
[    6.798307] pci 0000:00:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
[    6.798328] pci 0000:00:00.0: BAR 14: assigned [mem 0x20100000-0x201fffff]
[    6.798342] pci 0000:00:00.0: BAR 6: assigned [mem 0x20200000-0x2020ffff pref]
[    6.798357] pci 0000:00:00.0: BAR 13: assigned [io  0x10000-0x10fff]
[    6.798377] pci 0000:01:00.0: BAR 0: assigned [mem 0x20100000-0x2011ffff]
[    6.798401] pci 0000:01:00.0: BAR 3: assigned [mem 0x20120000-0x20123fff]
[    6.798424] pci 0000:01:00.0: BAR 2: assigned [io  0x10000-0x1001f]
[    6.798449] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    6.798461] pci 0000:00:00.0:   bridge window [io  0x10000-0x10fff]
[    6.798474] pci 0000:00:00.0:   bridge window [mem 0x20100000-0x201fffff]
[    6.798983] pcieport 0000:00:00.0: PME: Signaling with IRQ 223
[    6.799389] pcieport 0000:00:00.0: AER: enabled with IRQ 223
[    7.782548] imx6q-pcie 33800000.pcie: Phy link never came up
[    7.782625] imx6q-pcie: probe of 33800000.pcie failed with error -110
[    7.792563] Freeing unused kernel memory: 6848K
[    7.792702] Run /init as init process
[    7.792710]   with arguments:
[    7.792717]     /init
[    7.792723]   with environment:
[    7.792728]     HOME=/
[    7.792734]     TERM=linux
[    7.792741]     BOOT_IMAGE=/boot/Image-5.14.6-1-default
[    7.792748]     splash=silent
[    7.827025] systemd[1]: System time before build time, advancing clock.
[    7.976660] systemd[1]: systemd 249.4+suse.35.gec72db9ee0 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.977863] systemd[1]: Detected architecture arm64.
[    7.977886] systemd[1]: Running in initial RAM disk.
[    7.978198] systemd[1]: No hostname configured, using default hostname.
[    7.978748] systemd[1]: Hostname set to <localhost>.
[    7.979233] random: systemd: uninitialized urandom read (16 bytes read)
[    7.979271] systemd[1]: Initializing machine ID from random generator.
[    8.316851] systemd[1]: /usr/lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    8.396690] systemd[1]: Queued start job for default target Initrd Default Target.
[    8.397849] random: systemd: uninitialized urandom read (16 bytes read)
[    8.397917] systemd[1]: Reached target Initrd /usr File System.
[    8.398285] random: systemd: uninitialized urandom read (16 bytes read)
[    8.398332] systemd[1]: Reached target Local File Systems.
[    8.398484] systemd[1]: Reached target Slice Units.
[    8.398637] systemd[1]: Reached target Swaps.
[    8.398751] systemd[1]: Reached target Timer Units.
[    8.399479] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.400190] systemd[1]: Listening on Journal Socket.
[    8.400939] systemd[1]: Listening on udev Control Socket.
[    8.401526] systemd[1]: Listening on udev Kernel Socket.
[    8.401652] systemd[1]: Reached target Socket Units.
[    8.408534] systemd[1]: Started Entropy Daemon based on the HAVEGE algorithm.
[    8.414537] systemd[1]: Starting Create List of Static Device Nodes...
[    8.424222] systemd[1]: Starting Journal Service...
[    8.430809] systemd[1]: Starting Load Kernel Modules...
[    8.436406] systemd[1]: Starting Setup Virtual Console...
[    8.441915] systemd[1]: Finished Create List of Static Device Nodes.
[    8.448414] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.487464] systemd[1]: Finished Create Static Device Nodes in /dev.
[    8.499721] alua: device handler registered
[    8.504732] emc: device handler registered
[    8.510949] rdac: device handler registered
[    8.549439] systemd[1]: Started Journal Service.
[    8.562614] device-mapper: uevent: version 1.0.3
[    8.563061] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    9.616182] raid6: neonx8   gen()  1369 MB/s
[    9.711230] random: crng init done
[    9.711244] random: 7 urandom warning(s) missed due to ratelimiting
[    9.786174] raid6: neonx8   xor()  1017 MB/s
[    9.956169] raid6: neonx4   gen()  1402 MB/s
[   10.126171] raid6: neonx4   xor()   998 MB/s
[   10.296166] raid6: neonx2   gen()  1339 MB/s
[   10.466176] raid6: neonx2   xor()   914 MB/s
[   10.636171] raid6: neonx1   gen()  1146 MB/s
[   10.806178] raid6: neonx1   xor()   778 MB/s
[   10.976172] raid6: int64x8  gen()   874 MB/s
[   11.146187] raid6: int64x8  xor()   494 MB/s
[   11.316180] raid6: int64x4  gen()  1025 MB/s
[   11.486174] raid6: int64x4  xor()   544 MB/s
[   11.656182] raid6: int64x2  gen()   895 MB/s
[   11.826177] raid6: int64x2  xor()   479 MB/s
[   11.996167] raid6: int64x1  gen()   660 MB/s
[   12.166168] raid6: int64x1  xor()   330 MB/s
[   12.166177] raid6: using algorithm neonx4 gen() 1402 MB/s
[   12.166184] raid6: .... xor() 998 MB/s, rmw enabled
[   12.166191] raid6: using neon recovery algorithm
[   12.173467] xor: measuring software checksum speed
[   12.180014]    8regs           :  1512 MB/sec
[   12.185516]    32regs          :  1790 MB/sec
[   12.192128]    arm64_neon      :  1494 MB/sec
[   12.192137] xor: using function: 32regs (1790 MB/sec)
[   12.620238] Btrfs loaded, crc32c=crc32c-generic, assert=on, zoned=yes
[   13.432510] input: 30370000.snvs:snvs-powerkey as /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
[   13.450348] imx-sdma 302c0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[   13.450386] imx-sdma 302c0000.sdma: external firmware not found, using ROM firmware
[   13.454435] imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[   13.454471] imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
[   13.486413] rtc-rv8803 0-0032: Voltage low, temperature compensation stopped.
[   13.486444] rtc-rv8803 0-0032: Voltage low, data loss detected.
[   13.487153] rtc-rv8803 0-0032: Voltage low, data is invalid.
[   13.487512] rtc-rv8803 0-0032: registered as rtc0
[   13.487874] rtc-rv8803 0-0032: Voltage low, data is invalid.
[   13.487885] rtc-rv8803 0-0032: hctosys: unable to read the hardware clock
[   13.497847] caam 30900000.crypto: Entropy delay = 3200
[   13.497954] caam 30900000.crypto: Entropy delay = 3600
[   13.515052] i2c i2c-0: IMX I2C adapter registered
[   13.522077] i2c i2c-1: IMX I2C adapter registered
[   13.532024] i2c i2c-2: IMX I2C adapter registered
[   13.535714] imx8mq-usb-phy 381f0040.usb-phy: supply vbus not found, using dummy regulator
[   13.536365] imx8mq-usb-phy 382f0040.usb-phy: supply vbus not found, using dummy regulator
[   13.555615] imx8m-ddrc-devfreq 3d400000.memory-controller: failed to init firmware freq info: -19
[   13.568461] caam 30900000.crypto: Instantiated RNG4 SH0
[   13.638935] caam 30900000.crypto: Instantiated RNG4 SH1
[   13.639602] caam 30900000.crypto: device ID = 0x0a16040100000000 (Era 9)
[   13.639625] caam 30900000.crypto: job rings = 3, qi = 0
[   13.649721] sdhci: Secure Digital Host Controller Interface driver
[   13.649743] sdhci: Copyright(c) Pierre Ossman
[   13.662742] sdhci-pltfm: SDHCI platform and OF driver helper
[   13.683785] sdhci-esdhc-imx 30b50000.mmc: Got CD GPIO
[   13.683841] sdhci-esdhc-imx 30b50000.mmc: Got WP GPIO
[   13.735709] mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
[   13.736761] mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
[   13.771283] cryptd: max_cpu_qlen set to 1000
[   13.825383] etnaviv-gpu 38000000.gpu: deferred probe timeout, ignoring dependency
[   13.825413] etnaviv-gpu: probe of 38000000.gpu failed with error -110
[   13.832624] mmc0: new HS400 MMC card at address 0001
[   14.004369] max6650 0-001b: Fan voltage: 5V, prescaler: 4.
[   14.004991] lm75 0-004b: supply vs not found, using dummy regulator
[   14.015318] lm75 0-004b: hwmon0: sensor 'lm75b'
[   14.028148] pfuze100-regulator 0-0008: Full layer: 2, Metal layer: 1
[   14.028569] pfuze100-regulator 0-0008: FAB: 0, FIN: 0
[   14.028583] pfuze100-regulator 0-0008: pfuze100 found.
[   14.128761] mmcblk0: mmc0:0001 S0J56X 14.8 GiB 
[   14.129107] mmcblk0boot0: mmc0:0001 S0J56X 31.5 MiB 
[   14.129557] mmcblk0boot1: mmc0:0001 S0J56X 31.5 MiB 
[   14.130584] mmcblk0rpmb: mmc0:0001 S0J56X 4.00 MiB, chardev (236:0)
[   14.137951]  mmcblk0: p1 p2
[   14.161641] usbcore: registered new interface driver usbfs
[   14.161735] usbcore: registered new interface driver hub
[   14.161821] usbcore: registered new device driver usb
[   14.233776] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   14.233833] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[   14.234028] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6c hci version 0x110 quirks 0x0000000000010010
[   14.234118] xhci-hcd xhci-hcd.0.auto: irq 56, io mem 0x38200000
[   14.234633] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.14
[   14.234649] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   14.234661] usb usb1: Product: xHCI Host Controller
[   14.234669] usb usb1: Manufacturer: Linux 5.14.6-1-default xhci-hcd
[   14.234678] usb usb1: SerialNumber: xhci-hcd.0.auto
[   14.235391] hub 1-0:1.0: USB hub found
[   14.235434] hub 1-0:1.0: 1 port detected
[   14.235983] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   14.236006] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[   14.236027] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[   14.236117] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   14.236331] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.14
[   14.236347] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   14.236358] usb usb2: Product: xHCI Host Controller
[   14.236367] usb usb2: Manufacturer: Linux 5.14.6-1-default xhci-hcd
[   14.236376] usb usb2: SerialNumber: xhci-hcd.0.auto
[   14.238106] hub 2-0:1.0: USB hub found
[   14.238156] hub 2-0:1.0: 1 port detected
[   14.240577] BTRFS: device fsid e4ab3912-e6f1-4c4d-b15a-525e8efbea98 devid 1 transid 108 /dev/mmcblk0p2 scanned by systemd-udevd (361)
[   14.526279] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[   14.647713] BTRFS info (device mmcblk0p2): flagging fs with big metadata feature
[   14.647747] BTRFS info (device mmcblk0p2): disk space caching is enabled
[   14.647756] BTRFS info (device mmcblk0p2): has skinny extents
[   14.658094] BTRFS info (device mmcblk0p2): enabling ssd optimizations
[   14.706711] usb 1-1: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[   14.706746] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   14.706758] usb 1-1: SerialNumber: 6008206914FF
[   14.769942] hub 1-1:1.0: USB hub found
[   14.770077] hub 1-1:1.0: 4 ports detected
[   14.856530] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[   14.886879] usb 2-1: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[   14.886916] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   14.919935] hub 2-1:1.0: USB hub found
[   14.920038] hub 2-1:1.0: 4 ports detected
[   15.236473] usb 2-1.1: new SuperSpeed USB device number 3 using xhci-hcd
[   15.272581] usb 2-1.1: New USB device found, idVendor=8564, idProduct=1000, bcdDevice=11.00
[   15.272600] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   15.272613] usb 2-1.1: Product: Mass Storage Device
[   15.272623] usb 2-1.1: Manufacturer: JetFlash
[   15.272634] usb 2-1.1: SerialNumber: 18SNCC7X2V2FTQ1Z
[   15.302960] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[   15.303686] scsi host0: usb-storage 2-1.1:1.0
[   15.304234] usbcore: registered new interface driver usb-storage
[   15.313661] usbcore: registered new interface driver uas
[   16.175404] systemd-journald[184]: Received SIGTERM from PID 1 (systemd).
[   16.444862] systemd[1]: systemd 249.4+suse.35.gec72db9ee0 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   16.446027] systemd[1]: Detected architecture arm64.
[   16.769111] scsi 0:0:0:0: Direct-Access     JetFlash Transcend 16GB   1100 PQ: 0 ANSI: 6
[   16.769713] scsi 0:0:0:0: alua: supports implicit and explicit TPGS
[   16.769728] scsi 0:0:0:0: alua: No target port descriptors found
[   16.770218] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   16.770977] sd 0:0:0:0: [sda] 30834688 512-byte logical blocks: (15.8 GB/14.7 GiB)
[   16.771597] sd 0:0:0:0: [sda] Write Protect is off
[   16.771611] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[   16.772221] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   16.811267]  sda: sda1 sda2
[   16.814699] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   17.223267] systemd[1]: /usr/lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[   17.753014] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   17.754211] systemd[1]: Stopped Switch Root.
[   17.756515] systemd[1]: haveged.service: Scheduled restart job, restart counter is at 1.
[   17.757871] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   17.760720] systemd[1]: Created slice Slice /system/getty.
[   17.763326] systemd[1]: Created slice Slice /system/modprobe.
[   17.765810] systemd[1]: Created slice Slice /system/serial-getty.
[   17.768311] systemd[1]: Created slice Slice /system/systemd-fsck.
[   17.769496] systemd[1]: Created slice User and Session Slice.
[   17.771054] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   17.771441] systemd[1]: Stopped target Switch Root.
[   17.771642] systemd[1]: Stopped target Initrd File Systems.
[   17.771804] systemd[1]: Stopped target Initrd Root File System.
[   17.772281] systemd[1]: Reached target Slice Units.
[   17.772508] systemd[1]: Reached target Swaps.
[   17.772712] systemd[1]: Reached target System Time Set.
[   17.773180] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   17.773785] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   17.774263] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   17.778659] systemd[1]: Listening on udev Control Socket.
[   17.779418] systemd[1]: Listening on udev Kernel Socket.
[   17.784202] systemd[1]: Mounting Huge Pages File System...
[   17.789542] systemd[1]: Mounting POSIX Message Queue File System...
[   17.795380] systemd[1]: Mounting Kernel Debug File System...
[   17.800939] systemd[1]: Mounting Kernel Trace File System...
[   17.807626] systemd[1]: Mounting Temporary Directory /tmp...
[   17.817582] systemd[1]: Starting Create List of Static Device Nodes...
[   17.824560] systemd[1]: Starting Load Kernel Module configfs...
[   17.831944] systemd[1]: Starting Load Kernel Module drm...
[   17.839928] systemd[1]: Starting Load Kernel Module fuse...
[   17.840916] systemd[1]: plymouth-start.service: Deactivated successfully.
[   17.841209] systemd[1]: plymouth-start.service: Unit process 357 (plymouthd) remains running after unit stopped.
[   17.842673] systemd[1]: Stopped Show Plymouth Boot Screen.
[   17.844219] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[   17.844410] systemd[1]: Reached target Local Encrypted Volumes.
[   17.844944] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   17.845429] systemd[1]: Stopped Plymouth switch root service.
[   17.846663] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   17.846902] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[   17.847321] systemd[1]: Stopped File System Check on Root Device.
[   17.848096] systemd[1]: Stopped Journal Service.
[   17.848615] systemd[1]: Stopped Entropy Daemon based on the HAVEGE algorithm.
[   17.848887] systemd[1]: haveged.service: Consumed 1.316s CPU time.
[   17.854847] systemd[1]: Started Entropy Daemon based on the HAVEGE algorithm.
[   17.869165] systemd[1]: Starting Journal Service...
[   17.881663] systemd[1]: Starting Load Kernel Modules...
[   17.889025] systemd[1]: Starting Remount Root and Kernel File Systems...
[   17.913464] systemd[1]: Starting Coldplug All udev Devices...
[   17.936120] fuse: init (API version 7.34)
[   17.963359] BTRFS info (device mmcblk0p2): disk space caching is enabled
[   17.986579] systemd[1]: Started Journal Service.
[   18.364879] systemd-journald[513]: Received client request to flush runtime journal.
[   18.435539] systemd-journald[513]: File /var/log/journal/df00c2984aee4f1cb27e6cb302860b20/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   18.646460] audit: type=1400 audit(1631059210.810:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=553 comm="apparmor_parser"
[   18.646495] audit: type=1400 audit(1631059210.810:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=553 comm="apparmor_parser"
[   18.676787] audit: type=1400 audit(1631059210.840:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ghostscript" pid=551 comm="apparmor_parser"
[   18.676819] audit: type=1400 audit(1631059210.840:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ghostscript///usr/bin/hpijs" pid=551 comm="apparmor_parser"
[   18.676909] audit: type=1400 audit(1631059210.840:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=552 comm="apparmor_parser"
[   18.677509] audit: type=1400 audit(1631059210.840:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ping" pid=549 comm="apparmor_parser"
[   18.720840] audit: type=1400 audit(1631059210.880:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="php-fpm" pid=556 comm="apparmor_parser"
[   18.746737] audit: type=1400 audit(1631059210.910:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="syslogd" pid=559 comm="apparmor_parser"
[   18.756624] audit: type=1400 audit(1631059210.920:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="klogd" pid=557 comm="apparmor_parser"
[   18.781940] audit: type=1400 audit(1631059210.940:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lessopen.sh" pid=564 comm="apparmor_parser"
[   20.116662] pps pps0: new PPS source ptp0
[   20.137286] libphy: fec_enet_mii_bus: probed
[   20.185581] mc: Linux media interface: v0.10
[   20.203860] at24 0-0051: supply vcc not found, using dummy regulator
[   20.228216] fec 30be0000.ethernet eth0: registered PHC device 0
[   20.236238] at24 0-0051: 4096 byte 24c32 EEPROM, writable, 32 bytes/write
[   20.383765] videodev: Linux video capture interface: v2.00
[   20.385767] igb: Intel(R) Gigabit Ethernet Network Driver
[   20.385790] igb: Copyright (c) 2007-2014 Intel Corporation.
[   20.386059] igb 0000:01:00.0: enabling device (0000 -> 0002)
[   20.423668] pps pps1: new PPS source ptp1
[   20.423901] igb 0000:01:00.0: added PHC on eth1
[   20.423912] igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
[   20.423921] igb 0000:01:00.0: eth1: (PCIe:2.5Gb/s:Width x1) 00:e0:4b:6f:dc:ce
[   20.423935] igb 0000:01:00.0: eth1: PBA No: FFFFFF-0FF
[   20.423943] igb 0000:01:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[   20.543444] hantro_vpu: module is from the staging directory, the quality is unknown, you have been warned.
[   20.560171] hantro-vpu 38300000.video-codec: registered nxp,imx8mq-vpu-dec as /dev/video0
[   20.742516] igb 0000:01:00.0 enp1s0: renamed from eth1
[   20.837060] tpm_tis_spi spi1.0: 2.0 TPM (device-id 0x1B, rev-id 16)
[   20.845765] tpm tpm0: A TPM error (256) occurred attempting the self test
[   20.853748] tpm tpm0: starting up the TPM manually
[   20.890020] spi-nor spi0.0: mx25l12805d (16384 Kbytes)
[   21.821887] alg: No test for authenc(hmac(sha224),ecb(cipher_null)) (authenc-hmac-sha224-ecb-cipher_null-caam)
[   21.822051] alg: No test for authenc(hmac(sha256),ecb(cipher_null)) (authenc-hmac-sha256-ecb-cipher_null-caam)
[   21.822198] alg: No test for authenc(hmac(md5),cbc(aes)) (authenc-hmac-md5-cbc-aes-caam)
[   21.822340] alg: No test for echainiv(authenc(hmac(md5),cbc(aes))) (echainiv-authenc-hmac-md5-cbc-aes-caam)
[   21.929040] alg: No test for echainiv(authenc(hmac(sha1),cbc(aes))) (echainiv-authenc-hmac-sha1-cbc-aes-caam)
[   21.929186] alg: No test for authenc(hmac(sha224),cbc(aes)) (authenc-hmac-sha224-cbc-aes-caam)
[   21.929323] alg: No test for echainiv(authenc(hmac(sha224),cbc(aes))) (echainiv-authenc-hmac-sha224-cbc-aes-caam)
[   22.035948] alg: No test for echainiv(authenc(hmac(sha256),cbc(aes))) (echainiv-authenc-hmac-sha256-cbc-aes-caam)
[   22.036100] alg: No test for authenc(hmac(md5),cbc(des3_ede)) (authenc-hmac-md5-cbc-des3_ede-caam)
[   22.036269] alg: No test for echainiv(authenc(hmac(md5),cbc(des3_ede))) (echainiv-authenc-hmac-md5-cbc-des3_ede-caam)
[   22.051809] alg: No test for echainiv(authenc(hmac(sha1),cbc(des3_ede))) (echainiv-authenc-hmac-sha1-cbc-des3_ede-caam)
[   22.067326] alg: No test for echainiv(authenc(hmac(sha224),cbc(des3_ede))) (echainiv-authenc-hmac-sha224-cbc-des3_ede-caam)
[   22.082899] alg: No test for echainiv(authenc(hmac(sha256),cbc(des3_ede))) (echainiv-authenc-hmac-sha256-cbc-des3_ede-caam)
[   22.083066] alg: No test for authenc(hmac(md5),cbc(des)) (authenc-hmac-md5-cbc-des-caam)
[   22.083213] alg: No test for echainiv(authenc(hmac(md5),cbc(des))) (echainiv-authenc-hmac-md5-cbc-des-caam)
[   22.098769] alg: No test for echainiv(authenc(hmac(sha1),cbc(des))) (echainiv-authenc-hmac-sha1-cbc-des-caam)
[   22.114312] alg: No test for echainiv(authenc(hmac(sha224),cbc(des))) (echainiv-authenc-hmac-sha224-cbc-des-caam)
[   22.129841] alg: No test for echainiv(authenc(hmac(sha256),cbc(des))) (echainiv-authenc-hmac-sha256-cbc-des-caam)
[   22.129989] alg: No test for authenc(hmac(md5),rfc3686(ctr(aes))) (authenc-hmac-md5-rfc3686-ctr-aes-caam)
[   22.130126] alg: No test for seqiv(authenc(hmac(md5),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-md5-rfc3686-ctr-aes-caam)
[   22.130392] alg: No test for seqiv(authenc(hmac(sha1),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha1-rfc3686-ctr-aes-caam)
[   22.130531] alg: No test for authenc(hmac(sha224),rfc3686(ctr(aes))) (authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[   22.130676] alg: No test for seqiv(authenc(hmac(sha224),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha224-rfc3686-ctr-aes-caam)
[   22.130952] alg: No test for seqiv(authenc(hmac(sha256),rfc3686(ctr(aes)))) (seqiv-authenc-hmac-sha256-rfc3686-ctr-aes-caam)
[   22.130987] caam algorithms registered in /proc/crypto
[   23.589297] caam 30900000.crypto: caam pkc algorithms registered in /proc/crypto
[   23.589332] caam 30900000.crypto: registering rng-caam
[   26.146388] bpfilter: Loaded bpfilter_umh pid 898
[   26.147714] Started bpfilter
[   26.625132] No iBFT detected.
[   31.651472] TI DP83867 30be0000.ethernet-1:00: attached PHY driver (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[   35.837473] fec 30be0000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   35.837542] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   35.893072] NET: Registered PF_PACKET protocol family
[   36.956220] V_3V3_SD: disabling
[   36.956268] V_1V5_CSI: disabling
[   59.606380] BTRFS info (device mmcblk0p2): scrub: started on devid 1
[   67.142460] BTRFS info (device mmcblk0p2): scrub: finished on devid 1 with status: 0
[   87.062219] BTRFS info (device mmcblk0p2): balance: start -dusage=0
[   87.062294] BTRFS info (device mmcblk0p2): balance: ended with status: 0
[   87.135568] BTRFS info (device mmcblk0p2): balance: start -dusage=5
[   87.135641] BTRFS info (device mmcblk0p2): balance: ended with status: 0
[   87.191589] BTRFS info (device mmcblk0p2): balance: start -dusage=10
[   87.191661] BTRFS info (device mmcblk0p2): balance: ended with status: 0
[   87.250129] BTRFS info (device mmcblk0p2): balance: start -musage=0 -susage=0
[   87.250202] BTRFS info (device mmcblk0p2): balance: ended with status: 0
[   87.306403] BTRFS info (device mmcblk0p2): balance: start -musage=5 -susage=5
[   87.307029] BTRFS info (device mmcblk0p2): relocating block group 1048576 flags system
[   87.364549] BTRFS info (device mmcblk0p2): balance: ended with status: 0
